INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('1', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E74', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('2', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E237', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('3', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E112', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('4', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'E67', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('5', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E230', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('6', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E67', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('7', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E86', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('8', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E201', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('9', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E186', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('10', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E115', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('11', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E197', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('12', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E116', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('13', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'E186', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('14', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E42', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('15', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E182', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('16', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E62', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('17', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E173', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('18', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'E46', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('19', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E135', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('20', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'E109', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('21', 'Yes', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'E219', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('22', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'E193', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('23', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'E120', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('24', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E20', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('25', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'E9', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('26', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'E150', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('27', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E17', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('28', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'E124', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('29', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E244', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('30', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E97', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('31', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E122', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('32', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E44', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('33', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'E197', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('34', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'E67', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('35', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E171', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('36', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'E216', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('37', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'E206', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('38', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E210', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('39', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'E29', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('40', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E73', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('41', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E83', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('42', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E200', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('43', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'E101', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('44', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'E76', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('45', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'E52', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('46', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E41', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('47', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E149', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('48', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'E248', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('49', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'E94', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('50', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E110', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('51', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'E160', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('52', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'E120', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('53', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E191', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('54', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'E190', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('55', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'E69', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('56', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'E137', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('57', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'E75', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('58', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E64', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('59', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'E214', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('60', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'E39', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('61', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'E228', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('62', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'E33', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('63', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'E58', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('64', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E129', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('65', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'E64', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('66', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E6', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('67', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'E128', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('68', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'E4', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('69', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E188', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('70', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E168', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('71', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'E171', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('72', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'E139', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('73', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'E17', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('74', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E134', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('75', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'E34', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('76', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'E187', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('77', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'E177', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('78', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E133', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('79', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E188', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('80', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'E183', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('81', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E32', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('82', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E250', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('83', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E220', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('84', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'E219', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('85', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E110', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('86', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E72', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('87', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'E134', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('88', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'E42', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('89', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'E13', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('90', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E90', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('91', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E221', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('92', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E72', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('93', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E85', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('94', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E159', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('95', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E79', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('96', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E219', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('97', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'E227', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('98', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E242', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('99', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E244', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('100', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'E10', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('101', 'No', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E4', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('102', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E94', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('103', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'E117', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('104', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'E236', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('105', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'E232', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('106', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E62', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('107', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E187', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('108', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'E6', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('109', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'E13', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('110', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E1', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('111', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'E215', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('112', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'E212', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('113', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E115', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('114', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'E203', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('115', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'E91', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('116', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E132', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('117', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'E158', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('118', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'E242', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('119', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'E46', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('120', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E15', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('121', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'E145', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('122', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'E117', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('123', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E191', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('124', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E7', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('125', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'E180', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('126', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'E157', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('127', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E244', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('128', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E237', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('129', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'E224', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('130', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'E103', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('131', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'E41', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('132', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E83', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('133', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'E7', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('134', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E201', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('135', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E160', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('136', 'No', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E138', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('137', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E221', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('138', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E234', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('139', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E60', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('140', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E189', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('141', 'No', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'E189', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('142', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'E2', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('143', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E188', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('144', 'No', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E57', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('145', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E219', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('146', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E228', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('147', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E112', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('148', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'E47', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('149', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E133', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('150', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'E64', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('151', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E226', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('152', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'E11', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('153', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'E234', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('154', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'E189', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('155', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'E114', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('156', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E70', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('157', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E111', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('158', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'E75', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('159', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'E48', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('160', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E76', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('161', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'E242', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('162', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'E140', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('163', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E200', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('164', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'E127', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('165', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'E2', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('166', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'E18', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('167', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'E233', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('168', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'E61', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('169', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E163', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('170', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'E52', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('171', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'E43', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('172', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'E31', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('173', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'E37', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('174', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E25', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('175', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'E204', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('176', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E66', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('177', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E173', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('178', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E174', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('179', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E116', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('180', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'E141', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('181', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'E195', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('182', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E226', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('183', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'E63', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('184', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'E28', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('185', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E119', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('186', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'E106', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('187', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'E161', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('188', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'E62', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('189', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'E238', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('190', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'E41', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('191', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'E26', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('192', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'E197', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('193', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'E174', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('194', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'E124', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('195', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'E28', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('196', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E250', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('197', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'E137', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('198', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'E19', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('199', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'E148', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('200', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E209', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('201', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E169', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('202', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'E14', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('203', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E225', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('204', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'E69', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('205', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'E80', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('206', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E26', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('207', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'E229', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('208', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E132', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('209', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E220', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('210', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'E205', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('211', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E180', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('212', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'E236', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('213', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E28', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('214', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'E242', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('215', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'E103', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('216', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'E175', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('217', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E125', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('218', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'E206', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('219', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E60', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('220', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'E142', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('221', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E95', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('222', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'E233', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('223', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'E120', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('224', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E163', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('225', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'E169', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('226', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No', 'E25', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('227', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'E154', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('228', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'E105', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('229', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'E126', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('230', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'E166', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('231', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'E86', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('232', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'No', 'E223', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('233', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'E133', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('234', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'E115', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('235', 'Yes', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'E199', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('236', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'E95', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('237', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'E80', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('238', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'E206', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('239', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'E105', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('240', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'E200', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('241', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'E54', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('242', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'E12', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('243', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'E114', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('244', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'E221', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('245', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'E50', '2019');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('246', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'E17', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('247', 'Yes', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'E64', '2020');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('248', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'E160', '2022');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('249', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'E2', '2021');
INSERT INTO Benefits (BENEFITID, MEDICAL, DENTAL, VISION, SHORTTERMDISABILITY, F401K, LONGTERMDISABILITY, CRITICALILLNESS, ACCIDENTALDEATHINSUARANCE, EMPLOYEE_EMP_CODE, Year) VALUES ('250', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'E53', '2021');
