INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E1', 'Cisland', 'Elaina', 'Kototujuh', 'Elain', 'A', TO_DATE('11/05/2020','MM/DD/YYYY'), '', '', 'NE', 'Elaina.Cisland@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E2', 'Hartill', 'Ogden', '', '', 'A', TO_DATE('12/23/2019','MM/DD/YYYY'), '', '', 'NE', 'Ogden.Hartill@reference.com', '3', '1', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E3', 'Kalkhoven', 'Winn', 'Subusub', 'Winn', 'T', TO_DATE('03/19/2021','MM/DD/YYYY'), TO_DATE('08/18/2020','MM/DD/YYYY'), '1', 'NE', 'Winn.Kalkhoven@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E4', 'Klemensiewicz', 'Hilary', 'Kamieniec', 'Hill', 'A', TO_DATE('09/16/2020','MM/DD/YYYY'), '', '', 'EX', 'Hilary.Klemensiewicz@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E5', 'MacCallester', 'Jephthah', 'Dongqiao', '', 'T', TO_DATE('08/16/2019','MM/DD/YYYY'), TO_DATE('02/13/2020','MM/DD/YYYY'), '1', 'NE', 'Jephthah.MacCallester@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E6', 'Ruthven', 'Kameko', 'Sindangan', '', 'A', TO_DATE('03/02/2022','MM/DD/YYYY'), '', '', 'NE', 'Kameko.Ruthven@reference.com', '3', '4', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E7', 'McKelvey', 'Zacharie', '', '', 'A', TO_DATE('10/07/2022','MM/DD/YYYY'), '', '', 'EX', 'Zacharie.McKelvey@reference.com', '3', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E8', 'Jakuszewski', 'Binky', 'Ertai', '', 'T', TO_DATE('05/16/2021','MM/DD/YYYY'), TO_DATE('03/13/2022','MM/DD/YYYY'), '2', 'NE', 'Binky.Jakuszewski@reference.com', '3', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E9', 'Roussell', 'Gavan', 'Peliyagoda', '', 'A', TO_DATE('10/14/2021','MM/DD/YYYY'), '', '', 'NE', 'Gavan.Roussell@reference.com', '1', '1', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E10', 'Leech', 'Liuka', 'Nicolas Bravo', '', 'A', TO_DATE('09/13/2020','MM/DD/YYYY'), '', '', 'NE', 'Liuka.Leech@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E11', 'Haggard', 'Andrej', 'Maceo', 'AJ', 'A', TO_DATE('03/20/2019','MM/DD/YYYY'), '', '', 'NE', 'Andrej.Haggard@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E12', 'Andryunin', 'Shamus', 'Chishui', '', 'A', TO_DATE('04/04/2021','MM/DD/YYYY'), '', '', 'EX', 'Shamus.Andryunin@reference.com', '2', '2', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E13', 'Farnsworth', 'Alexei', 'Yukuriawat', '', 'T', TO_DATE('06/25/2022','MM/DD/YYYY'), TO_DATE('05/15/2019','MM/DD/YYYY'), '1', 'EX', 'Alexei.Farnsworth@reference.com', '1', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E14', 'Domenget', 'Riccardo', '', '', 'T', TO_DATE('10/22/2021','MM/DD/YYYY'), TO_DATE('03/09/2020','MM/DD/YYYY'), '1', 'EX', 'Riccardo.Domenget@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E15', 'Aucourte', 'Maris', '', '', 'T', TO_DATE('01/04/2020','MM/DD/YYYY'), TO_DATE('08/30/2019','MM/DD/YYYY'), '2', 'EX', 'Maris.Aucourte@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E16', 'Wren', 'Karlotte', '', '', 'T', TO_DATE('01/27/2019','MM/DD/YYYY'), TO_DATE('08/16/2021','MM/DD/YYYY'), '1', 'EX', 'Karlotte.Wren@reference.com', '2', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E17', 'Dumphreys', 'Dori', '', '', 'A', TO_DATE('02/19/2022','MM/DD/YYYY'), '', '', 'NE', 'Dori.Dumphreys@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E18', 'Di Giorgio', 'Siusan', '', '', 'A', TO_DATE('06/15/2021','MM/DD/YYYY'), '', '', 'NE', 'Siusan.Di Giorgio@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E19', 'Aldham', 'Margaretha', '', '', 'A', TO_DATE('07/25/2020','MM/DD/YYYY'), '', '', 'NE', 'Margaretha.Aldham@reference.com', '3', '3', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E20', 'Robker', 'Wolfy', '', '', 'A', TO_DATE('09/16/2022','MM/DD/YYYY'), '', '', 'EX', 'Wolfy.Robker@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E21', 'Helks', 'Ekaterina', '', '', 'T', TO_DATE('12/04/2019','MM/DD/YYYY'), TO_DATE('07/26/2022','MM/DD/YYYY'), '1', 'NE', 'Ekaterina.Helks@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E22', 'Flannery', 'Lion', '', '', 'A', TO_DATE('05/20/2019','MM/DD/YYYY'), '', '', 'NE', 'Lion.Flannery@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E23', 'Broggini', 'Patty', '', '', 'T', TO_DATE('05/12/2020','MM/DD/YYYY'), TO_DATE('04/25/2022','MM/DD/YYYY'), '1', 'NE', 'Patty.Broggini@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E24', 'ODoohaine', 'Zorine', '', 'Zor', 'A', TO_DATE('03/14/2021','MM/DD/YYYY'), '', '', 'EX', 'Zorine.ODoohaine@reference.com', '1', '15', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E25', 'Winks', 'Audry', 'Petaling Jaya', 'Audrey', 'A', TO_DATE('02/21/2021','MM/DD/YYYY'), '', '', 'NE', 'Audry.Winks@reference.com', '2', '2', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E26', 'McGreal', 'Thadeus', 'Kertabumi', '', 'A', TO_DATE('09/08/2020','MM/DD/YYYY'), '', '', 'EX', 'Thadeus.McGreal@reference.com', '3', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E27', 'Petworth', 'Laurence', 'Sotnikovskoye', '', 'A', TO_DATE('08/16/2019','MM/DD/YYYY'), '', '', 'NE', 'Laurence.Petworth@reference.com', '2', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E28', 'Axtonne', 'Alwin', 'Waterbury', '', 'A', TO_DATE('09/13/2019','MM/DD/YYYY'), '', '', 'EX', 'Alwin.Axtonne@reference.com', '3', '5', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E29', 'Scarf', 'Isa', 'Garoua', '', 'A', TO_DATE('12/31/2021','MM/DD/YYYY'), '', '', 'NE', 'Isa.Scarf@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E30', 'Slimings', 'Ahmed', 'Gadingrejo', '', 'A', TO_DATE('08/15/2019','MM/DD/YYYY'), '', '', 'NE', 'Ahmed.Slimings@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E31', 'Leser', 'Towny', 'Zhonggang', '', 'T', TO_DATE('01/01/2020','MM/DD/YYYY'), TO_DATE('01/23/2021','MM/DD/YYYY'), '2', 'EX', 'Towny.Leser@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E32', 'Rooson', 'Dimitri', '', '', 'A', TO_DATE('01/17/2021','MM/DD/YYYY'), '', '', 'EX', 'Dimitri.Rooson@reference.com', '3', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E33', 'Franiak', 'Bronnie', '', '', 'A', TO_DATE('01/26/2019','MM/DD/YYYY'), '', '', 'EX', 'Bronnie.Franiak@reference.com', '1', '14', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E34', 'Matusovsky', 'Valry', '', '', 'A', TO_DATE('02/22/2022','MM/DD/YYYY'), '', '', 'EX', 'Valry.Matusovsky@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E35', 'Torfin', 'Eartha', '', '', 'T', TO_DATE('04/19/2021','MM/DD/YYYY'), TO_DATE('10/09/2019','MM/DD/YYYY'), '1', 'NE', 'Eartha.Torfin@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E36', 'Poat', 'Zarla', '', '', 'A', TO_DATE('10/01/2020','MM/DD/YYYY'), '', '', 'NE', 'Zarla.Poat@reference.com', '2', '1', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E37', 'Housbey', 'Edward', '', '', 'A', TO_DATE('11/08/2020','MM/DD/YYYY'), '', '', 'EX', 'Edward.Housbey@reference.com', '3', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E38', 'Rattery', 'Hendrick', '', '', 'T', TO_DATE('09/15/2020','MM/DD/YYYY'), TO_DATE('08/06/2021','MM/DD/YYYY'), '1', 'NE', 'Hendrick.Rattery@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E39', 'Gotcher', 'Allie', '', '', 'A', TO_DATE('12/15/2020','MM/DD/YYYY'), '', '', 'EX', 'Allie.Gotcher@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E40', 'Gibbs', 'Porter', '', '', 'T', TO_DATE('10/09/2022','MM/DD/YYYY'), TO_DATE('02/19/2019','MM/DD/YYYY'), '1', 'EX', 'Porter.Gibbs@reference.com', '3', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E41', 'Le Huquet', 'Frederic', 'Kloulklubed', '', 'T', TO_DATE('10/03/2022','MM/DD/YYYY'), TO_DATE('06/09/2020','MM/DD/YYYY'), '1', 'NE', 'Frederic.Le Huquet@reference.com', '2', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E42', 'Gatchel', 'Nikolaos', 'Shimen', '', 'A', TO_DATE('12/24/2020','MM/DD/YYYY'), '', '', 'NE', 'Nikolaos.Gatchel@reference.com', '1', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E43', 'Kelsey', 'Richy', 'Roma', 'Rick', 'A', TO_DATE('10/18/2019','MM/DD/YYYY'), '', '', 'NE', 'Richy.Kelsey@reference.com', '3', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E44', 'Brion', 'Nikos', 'Kasembon', 'Nick', 'T', TO_DATE('11/06/2019','MM/DD/YYYY'), TO_DATE('09/26/2022','MM/DD/YYYY'), '1', 'NE', 'Nikos.Brion@reference.com', '2', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E45', 'Bowcher', 'Jody', 'Renko', '', 'A', TO_DATE('07/29/2020','MM/DD/YYYY'), '', '', 'EX', 'Jody.Bowcher@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E46', 'Raeside', 'Sher', 'Sallins', '', 'A', TO_DATE('04/21/2022','MM/DD/YYYY'), '', '', 'EX', 'Sher.Raeside@reference.com', '1', '13', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E47', 'Jull', 'Ravid', 'Nubma', '', 'A', TO_DATE('12/28/2021','MM/DD/YYYY'), '', '', 'NE', 'Ravid.Jull@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E48', 'Colwill', 'Brander', 'Pelabuhanratu', '', 'T', TO_DATE('09/10/2019','MM/DD/YYYY'), TO_DATE('09/14/2021','MM/DD/YYYY'), '2', 'NE', 'Brander.Colwill@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E49', 'Madgwich', 'Jasen', 'Sukojember', '', 'A', TO_DATE('10/16/2020','MM/DD/YYYY'), '', '', 'NE', 'Jasen.Madgwich@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E50', 'Ipplett', 'Marleah', 'Huaqiao', '', 'A', TO_DATE('09/03/2022','MM/DD/YYYY'), '', '', 'NE', 'Marleah.Ipplett@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E51', 'Simms', 'Rozanne', 'La Concordia', '', 'A', TO_DATE('07/10/2022','MM/DD/YYYY'), '', '', 'EX', 'Rozanne.Simms@reference.com', '2', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E52', 'Palombi', 'Fonz', 'Monastyryshche', '', 'T', TO_DATE('11/04/2020','MM/DD/YYYY'), TO_DATE('04/30/2020','MM/DD/YYYY'), '1', 'EX', 'Fonz.Palombi@reference.com', '3', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E53', 'Rembrant', 'Hailey', 'Guandiping', '', 'T', TO_DATE('08/05/2019','MM/DD/YYYY'), TO_DATE('11/23/2019','MM/DD/YYYY'), '1', 'EX', 'Hailey.Rembrant@reference.com', '3', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E54', 'McOmish', 'Sal', 'Hantang', '', 'A', TO_DATE('10/27/2022','MM/DD/YYYY'), '', '', 'NE', 'Sal.McOmish@reference.com', '3', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E55', 'Quenell', 'Erin', 'Huolongping', '', 'T', TO_DATE('06/01/2019','MM/DD/YYYY'), TO_DATE('03/07/2019','MM/DD/YYYY'), '1', 'NE', 'Erin.Quenell@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E56', 'Jost', 'Morly', 'Kertahayu', '', 'T', TO_DATE('05/10/2019','MM/DD/YYYY'), TO_DATE('09/22/2022','MM/DD/YYYY'), '2', 'EX', 'Morly.Jost@reference.com', '2', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E57', 'Rickards', 'Birgitta', 'Kadugadung', '', 'A', TO_DATE('09/03/2022','MM/DD/YYYY'), '', '', 'NE', 'Birgitta.Rickards@reference.com', '1', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E58', 'McKevany', 'Salomone', 'Novonukutskiy', '', 'A', TO_DATE('02/20/2022','MM/DD/YYYY'), '', '', 'NE', 'Salomone.McKevany@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E59', 'Garza', 'Holmes', '', '', 'T', TO_DATE('11/30/2019','MM/DD/YYYY'), TO_DATE('04/17/2021','MM/DD/YYYY'), '1', 'NE', 'Holmes.Garza@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E60', 'Cruft', 'Candida', 'Shixi', '', 'A', TO_DATE('11/16/2020','MM/DD/YYYY'), '', '', 'NE', 'Candida.Cruft@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E61', 'Ganforth', 'Arlen', 'Huzhou', '', 'T', TO_DATE('02/23/2022','MM/DD/YYYY'), TO_DATE('11/25/2022','MM/DD/YYYY'), '1', 'EX', 'Arlen.Ganforth@reference.com', '3', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E62', 'Bleibaum', 'Micah', '', '', 'T', TO_DATE('08/28/2020','MM/DD/YYYY'), TO_DATE('08/18/2020','MM/DD/YYYY'), '1', 'NE', 'Micah.Bleibaum@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E63', 'Domingues', 'Anthony', '', 'Ann', 'A', TO_DATE('08/22/2019','MM/DD/YYYY'), '', '', 'NE', 'Anthony.Domingues@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E64', 'Honig', 'Glynnis', '', '', 'A', TO_DATE('11/30/2019','MM/DD/YYYY'), '', '', 'NE', 'Glynnis.Honig@reference.com', '1', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E65', 'Rump', 'Laurianne', '', '', 'T', TO_DATE('11/18/2021','MM/DD/YYYY'), TO_DATE('02/25/2021','MM/DD/YYYY'), '1', 'EX', 'Laurianne.Rump@reference.com', '1', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E66', 'Woollends', 'Rianon', '', '', 'A', TO_DATE('08/11/2022','MM/DD/YYYY'), '', '', 'EX', 'Rianon.Woollends@reference.com', '2', '6', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E67', 'Kingescot', 'Dulce', '', '', 'A', TO_DATE('01/11/2022','MM/DD/YYYY'), '', '', 'NE', 'Dulce.Kingescot@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E68', 'Crocetto', 'Llywellyn', '', '', 'A', TO_DATE('05/20/2021','MM/DD/YYYY'), '', '', 'EX', 'Llywellyn.Crocetto@reference.com', '2', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E69', 'Creaser', 'Inessa', '', '', 'T', TO_DATE('03/23/2020','MM/DD/YYYY'), TO_DATE('03/10/2019','MM/DD/YYYY'), '1', 'NE', 'Inessa.Creaser@reference.com', '3', '4', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E70', 'Whapples', 'Martin', '', '', 'T', TO_DATE('02/23/2022','MM/DD/YYYY'), TO_DATE('11/11/2019','MM/DD/YYYY'), '1', 'EX', 'Martin.Whapples@reference.com', '2', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E71', 'Dymock', 'Jarrett', '', '', 'T', TO_DATE('09/20/2021','MM/DD/YYYY'), TO_DATE('06/30/2019','MM/DD/YYYY'), '2', 'NE', 'Jarrett.Dymock@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E72', 'Pappin', 'Ashley', '', 'Ash', 'A', TO_DATE('04/07/2020','MM/DD/YYYY'), '', '', 'EX', 'Ashley.Pappin@reference.com', '2', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E73', 'Mines', 'Elisabetta', '', '', 'A', TO_DATE('06/02/2022','MM/DD/YYYY'), '', '', 'EX', 'Elisabetta.Mines@reference.com', '2', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E74', 'Kermon', 'Kellen', '', '', 'A', TO_DATE('09/10/2019','MM/DD/YYYY'), '', '', 'EX', 'Kellen.Kermon@reference.com', '1', '12', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E75', 'Dumper', 'Karisa', '', 'Kar', 'A', TO_DATE('05/18/2020','MM/DD/YYYY'), '', '', 'NE', 'Karisa.Dumper@reference.com', '3', '1', '1', 'Hourly');





INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E76', 'Noon', 'Auroora', '', '', 'A', TO_DATE('08/24/2020','MM/DD/YYYY'), '', '', 'NE', 'Auroora.Noon@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E77', 'Davoren', 'Gustavus', '', '', 'A', TO_DATE('04/12/2020','MM/DD/YYYY'), '', '', 'NE', 'Gustavus.Davoren@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E78', 'Girdwood', 'Chaim', '', '', 'T', TO_DATE('05/23/2021','MM/DD/YYYY'), TO_DATE('09/03/2021','MM/DD/YYYY'), '1', 'NE', 'Chaim.Girdwood@reference.com', '1', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E79', 'Pantling', 'Dwayne', 'Valencia', '', 'T', TO_DATE('03/19/2022','MM/DD/YYYY'), TO_DATE('03/17/2022','MM/DD/YYYY'), '1', 'EX', 'Dwayne.Pantling@reference.com', '3', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E80', 'Goward', 'Ad', 'Kangin', '', 'A', TO_DATE('05/29/2022','MM/DD/YYYY'), '', '', 'EX', 'Ad.Goward@reference.com', '3', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E81', 'Sheepy', 'Cherey', '', '', 'T', TO_DATE('09/17/2022','MM/DD/YYYY'), TO_DATE('06/02/2022','MM/DD/YYYY'), '1', 'NE', 'Cherey.Sheepy@reference.com', '2', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E82', 'Dedden', 'Kinna', 'Wanjia', '', 'A', TO_DATE('04/18/2022','MM/DD/YYYY'), '', '', 'EX', 'Kinna.Dedden@reference.com', '3', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E83', 'Goodbur', 'Cordie', 'Lattes', '', 'A', TO_DATE('10/27/2022','MM/DD/YYYY'), '', '', 'NE', 'Cordie.Goodbur@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E84', 'Rosbotham', 'Gregor', 'Zhongping', '', 'A', TO_DATE('05/27/2020','MM/DD/YYYY'), '', '', 'NE', 'Gregor.Rosbotham@reference.com', '3', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E85', 'Darragon', 'Bron', 'Hat Yai', '', 'A', TO_DATE('04/26/2019','MM/DD/YYYY'), '', '', 'NE', 'Bron.Darragon@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E86', 'Whelpton', 'Quentin', 'Puqian', '', 'A', TO_DATE('04/23/2021','MM/DD/YYYY'), '', '', 'NE', 'Quentin.Whelpton@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E87', 'Gibbett', 'Noelani', 'Del Monte', '', 'A', TO_DATE('08/19/2019','MM/DD/YYYY'), '', '', 'NE', 'Noelani.Gibbett@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E88', 'Filliskirk', 'Ros', 'Edson', '', 'A', TO_DATE('06/30/2022','MM/DD/YYYY'), '', '', 'EX', 'Ros.Filliskirk@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E89', 'Casley', 'Paolo', 'Fubin', '', 'A', TO_DATE('05/27/2020','MM/DD/YYYY'), '', '', 'EX', 'Paolo.Casley@reference.com', '1', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E90', 'McReidy', 'Rudyard', 'Ciseuseupan', '', 'T', TO_DATE('06/06/2019','MM/DD/YYYY'), TO_DATE('09/06/2022','MM/DD/YYYY'), '1', 'NE', 'Rudyard.McReidy@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E91', 'Akast', 'Clare', '', '', 'T', TO_DATE('09/21/2021','MM/DD/YYYY'), TO_DATE('02/06/2020','MM/DD/YYYY'), '1', 'NE', 'Clare.Akast@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E92', 'OLiddy', 'Merrel', '', '', 'A', TO_DATE('09/07/2022','MM/DD/YYYY'), '', '', 'EX', 'Merrel.OLiddy@reference.com', '2', '5', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E93', 'Fawdery', 'Verge', 'Pedro Leopoldo', '', 'A', TO_DATE('03/16/2022','MM/DD/YYYY'), '', '', 'NE', 'Verge.Fawdery@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E94', 'Halversen', 'Aron', 'Isnos', '', 'T', TO_DATE('01/02/2020','MM/DD/YYYY'), TO_DATE('11/04/2022','MM/DD/YYYY'), '1', 'NE', 'Aron.Halversen@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E95', 'Rodmell', 'Kennett', 'Yuanjue', '', 'A', TO_DATE('04/26/2022','MM/DD/YYYY'), '', '', 'EX', 'Kennett.Rodmell@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E96', 'Rablan', 'Lana', 'Kara-Balta', '', 'A', TO_DATE('06/09/2021','MM/DD/YYYY'), '', '', 'EX', 'Lana.Rablan@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E97', 'Poynter', 'Lyn', 'Pancas', 'Lynn', 'A', TO_DATE('07/24/2020','MM/DD/YYYY'), '', '', 'NE', 'Lyn.Poynter@reference.com', '2', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E98', 'Crosfeld', 'Deana', 'San Isidro', '', 'A', TO_DATE('03/10/2022','MM/DD/YYYY'), '', '', 'EX', 'Deana.Crosfeld@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E99', 'Etienne', 'Ced', '', '', 'T', TO_DATE('02/03/2019','MM/DD/YYYY'), TO_DATE('07/02/2019','MM/DD/YYYY'), '1', 'EX', 'Ced.Etienne@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E100', 'Sharpous', 'Glennie', 'Frederiksberg', '', 'A', TO_DATE('03/23/2019','MM/DD/YYYY'), '', '', 'EX', 'Glennie.Sharpous@reference.com', '2', '12', '1', 'Salaried');





INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E101', 'Baroche', 'Seamus', 'Mayang', '', 'A', TO_DATE('01/05/2020','MM/DD/YYYY'), '', '', 'NE', 'Seamus.Baroche@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E102', 'Brugh', 'Hadlee', '', '', 'A', TO_DATE('11/05/2021','MM/DD/YYYY'), '', '', 'EX', 'Hadlee.Brugh@reference.com', '2', '12', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E103', 'Spragge', 'Ruddie', '', '', 'A', TO_DATE('08/07/2019','MM/DD/YYYY'), '', '', 'NE', 'Ruddie.Spragge@reference.com', '3', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E104', 'Barkes', 'Bobbi', '', '', 'T', TO_DATE('05/02/2021','MM/DD/YYYY'), TO_DATE('02/21/2022','MM/DD/YYYY'), '1', 'EX', 'Bobbi.Barkes@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E105', 'Genever', 'Edith', 'Pokhara', '', 'A', TO_DATE('03/21/2019','MM/DD/YYYY'), '', '', 'NE', 'Edith.Genever@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E106', 'Matashkin', 'Legra', 'San Fernando', '', 'A', TO_DATE('07/21/2021','MM/DD/YYYY'), '', '', 'NE', 'Legra.Matashkin@reference.com', '1', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E107', 'Scini', 'Floyd', 'Chengdong', '', 'A', TO_DATE('09/14/2022','MM/DD/YYYY'), '', '', 'EX', 'Floyd.Scini@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E108', 'Redwin', 'Heinrik', 'New Haven', '', 'A', TO_DATE('08/01/2022','MM/DD/YYYY'), '', '', 'EX', 'Heinrik.Redwin@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E109', 'Bonnick', 'Nicolis', 'Krajan Sale', '', 'A', TO_DATE('01/29/2020','MM/DD/YYYY'), '', '', 'NE', 'Nicolis.Bonnick@reference.com', '2', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E110', 'Shilvock', 'Sterne', 'Bralin', '', 'T', TO_DATE('11/05/2022','MM/DD/YYYY'), TO_DATE('09/28/2021','MM/DD/YYYY'), '1', 'EX', 'Sterne.Shilvock@reference.com', '1', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E111', 'Merioth', 'Sax', 'Jianghu', '', 'A', TO_DATE('05/15/2021','MM/DD/YYYY'), '', '', 'EX', 'Sax.Merioth@reference.com', '2', '6', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E112', 'Amdohr', 'Joann', 'Dadukou', '', 'T', TO_DATE('03/25/2019','MM/DD/YYYY'), TO_DATE('05/05/2021','MM/DD/YYYY'), '2', 'EX', 'Joann.Amdohr@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E113', 'Annand', 'Hamel', 'Ajman', '', 'T', TO_DATE('04/13/2019','MM/DD/YYYY'), TO_DATE('01/30/2022','MM/DD/YYYY'), '2', 'NE', 'Hamel.Annand@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E114', 'Hiorn', 'Sarene', 'Arvika', '', 'A', TO_DATE('06/28/2021','MM/DD/YYYY'), '', '', 'NE', 'Sarene.Hiorn@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E115', 'Gemlbett', 'Jordanna', '', '', 'A', TO_DATE('01/05/2021','MM/DD/YYYY'), '', '', 'EX', 'Jordanna.Gemlbett@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E116', 'Bresnahan', 'Emelen', 'Los Angeles', '', 'T', TO_DATE('01/09/2021','MM/DD/YYYY'), TO_DATE('01/01/2019','MM/DD/YYYY'), '2', 'NE', 'Emelen.Bresnahan@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E117', 'Le Marquis', 'Jule', '', '', 'A', TO_DATE('06/05/2021','MM/DD/YYYY'), '', '', 'NE', 'Jule.Le Marquis@reference.com', '2', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E118', 'Shorto', 'Felipe', 'Nantes', '', 'T', TO_DATE('04/10/2021','MM/DD/YYYY'), TO_DATE('05/02/2020','MM/DD/YYYY'), '1', 'EX', 'Felipe.Shorto@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E119', 'Zuan', 'Griffy', 'Heshi', '', 'A', TO_DATE('06/20/2022','MM/DD/YYYY'), '', '', 'NE', 'Griffy.Zuan@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E120', 'Sibson', 'Dayle', 'Zahvizdya', 'Day', 'A', TO_DATE('06/22/2020','MM/DD/YYYY'), '', '', 'NE', 'Dayle.Sibson@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E121', 'Trotter', 'Anson', 'Baran', '', 'T', TO_DATE('03/13/2021','MM/DD/YYYY'), TO_DATE('01/14/2020','MM/DD/YYYY'), '1', 'NE', 'Anson.Trotter@reference.com', '1', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E122', 'Thornally', 'Florinda', 'Kremenki', '', 'A', TO_DATE('03/20/2022','MM/DD/YYYY'), '', '', 'EX', 'Florinda.Thornally@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E123', 'Alanbrooke', 'Camella', 'Gikongoro', '', 'A', TO_DATE('12/13/2019','MM/DD/YYYY'), '', '', 'EX', 'Camella.Alanbrooke@reference.com', '3', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E124', 'Fendt', 'Naoma', 'Telangi Satu', '', 'T', TO_DATE('10/29/2020','MM/DD/YYYY'), TO_DATE('05/31/2019','MM/DD/YYYY'), '1', 'EX', 'Naoma.Fendt@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E125', 'Muge', 'Jana', 'General Luna', 'Jan', 'A', TO_DATE('06/11/2019','MM/DD/YYYY'), '', '', 'EX', 'Jana.Muge@reference.com', '3', '5', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E126', 'Blader', 'Nickolai', 'Yanjiang', '', 'T', TO_DATE('05/21/2019','MM/DD/YYYY'), TO_DATE('12/11/2021','MM/DD/YYYY'), '1', 'EX', 'Nickolai.Blader@reference.com', '2', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E127', 'Cantor', 'Reggis', 'Shisandaogou', '', 'A', TO_DATE('08/13/2022','MM/DD/YYYY'), '', '', 'NE', 'Reggis.Cantor@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E128', 'Saice', 'Darren', 'Brodokalmak', '', 'A', TO_DATE('04/17/2019','MM/DD/YYYY'), '', '', 'NE', 'Darren.Saice@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E129', 'Keirl', 'Jonah', 'Chengkou', '', 'A', TO_DATE('09/27/2019','MM/DD/YYYY'), '', '', 'NE', 'Jonah.Keirl@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E130', 'Bennetts', 'Faith', 'Bagahanlad', '', 'A', TO_DATE('09/13/2020','MM/DD/YYYY'), '', '', 'NE', 'Faith.Bennetts@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E131', 'Kielt', 'Padraic', 'Nacka', '', 'T', TO_DATE('05/12/2020','MM/DD/YYYY'), TO_DATE('09/06/2021','MM/DD/YYYY'), '2', 'EX', 'Padraic.Kielt@reference.com', '3', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E132', 'Kinset', 'Ingamar', 'Joroan', '', 'T', TO_DATE('07/03/2020','MM/DD/YYYY'), TO_DATE('06/15/2021','MM/DD/YYYY'), '1', 'NE', 'Ingamar.Kinset@reference.com', '3', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E133', 'Pobjay', 'Rickard', '', '', 'A', TO_DATE('10/08/2019','MM/DD/YYYY'), '', '', 'NE', 'Rickard.Pobjay@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E134', 'Oxbie', 'Doralyn', 'Yantongtun', '', 'A', TO_DATE('02/09/2022','MM/DD/YYYY'), '', '', 'EX', 'Doralyn.Oxbie@reference.com', '2', '6', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E135', 'Alner', 'Marisa', 'Pailou', '', 'A', TO_DATE('01/30/2022','MM/DD/YYYY'), '', '', 'EX', 'Marisa.Alner@reference.com', '3', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E136', 'Elderbrant', 'Emilia', 'Tianjin', '', 'A', TO_DATE('02/13/2020','MM/DD/YYYY'), '', '', 'EX', 'Emilia.Elderbrant@reference.com', '2', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E137', 'Christol', 'Inessa', 'Bulasa', '', 'A', TO_DATE('03/07/2020','MM/DD/YYYY'), '', '', 'EX', 'Inessa.Christol@reference.com', '2', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E138', 'Kentish', 'Lucias', '', '', 'A', TO_DATE('01/14/2019','MM/DD/YYYY'), '', '', 'EX', 'Lucias.Kentish@reference.com', '1', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E139', 'Wibrow', 'Dorothea', '', '', 'A', TO_DATE('07/09/2021','MM/DD/YYYY'), '', '', 'NE', 'Dorothea.Wibrow@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E140', 'Rawle', 'Alexandre', '', 'Alex', 'T', TO_DATE('08/24/2019','MM/DD/YYYY'), TO_DATE('03/11/2020','MM/DD/YYYY'), '2', 'NE', 'Alexandre.Rawle@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E141', 'Cicchitello', 'Kendra', '', '', 'T', TO_DATE('02/05/2020','MM/DD/YYYY'), TO_DATE('12/26/2020','MM/DD/YYYY'), '1', 'NE', 'Kendra.Cicchitello@reference.com', '2', '4', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E142', 'Garland', 'Blondelle', '', '', 'T', TO_DATE('03/14/2020','MM/DD/YYYY'), TO_DATE('11/05/2020','MM/DD/YYYY'), '1', 'EX', 'Blondelle.Garland@reference.com', '1', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E143', 'Houliston', 'Vaughan', '', '', 'A', TO_DATE('09/29/2020','MM/DD/YYYY'), '', '', 'NE', 'Vaughan.Houliston@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E144', 'Dorricott', 'Jeni', '', '', 'T', TO_DATE('04/23/2020','MM/DD/YYYY'), TO_DATE('03/10/2020','MM/DD/YYYY'), '2', 'NE', 'Jeni.Dorricott@reference.com', '3', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E145', 'Skeen', 'Rouvin', '', '', 'A', TO_DATE('07/15/2019','MM/DD/YYYY'), '', '', 'NE', 'Rouvin.Skeen@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E146', 'Troucher', 'Deedee', '', 'Dee', 'A', TO_DATE('12/17/2021','MM/DD/YYYY'), '', '', 'NE', 'Deedee.Troucher@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E147', 'Keegan', 'Kirstyn', '', '', 'A', TO_DATE('10/18/2021','MM/DD/YYYY'), '', '', 'EX', 'Kirstyn.Keegan@reference.com', '2', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E148', 'Kopelman', 'Waylan', '', '', 'A', TO_DATE('07/03/2021','MM/DD/YYYY'), '', '', 'EX', 'Waylan.Kopelman@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E149', 'Strettell', 'Anthiathia', '', '', 'T', TO_DATE('01/18/2019','MM/DD/YYYY'), TO_DATE('11/24/2019','MM/DD/YYYY'), '1', 'EX', 'Anthiathia.Strettell@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E150', 'Yitzowitz', 'Peta', 'Tangfang', '', 'T', TO_DATE('12/12/2020','MM/DD/YYYY'), TO_DATE('02/19/2020','MM/DD/YYYY'), '1', 'EX', 'Peta.Yitzowitz@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E151', 'Ossulton', 'Erl', 'Atamanovka', '', 'A', TO_DATE('07/23/2022','MM/DD/YYYY'), '', '', 'NE', 'Erl.Ossulton@reference.com', '2', '3', '1', 'Hourly');



INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E152', 'Grotty', 'Marmaduke', 'Yandun', '', 'A', TO_DATE('08/05/2020','MM/DD/YYYY'), '', '', 'EX', 'Marmaduke.Grotty@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E153', 'Massimi', 'Orran', 'Laoxialu', '', 'A', TO_DATE('04/08/2021','MM/DD/YYYY'), '', '', 'NE', 'Orran.Massimi@reference.com', '1', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E154', 'Drought', 'Wendall', 'Maiorca', '', 'T', TO_DATE('04/15/2020','MM/DD/YYYY'), TO_DATE('04/02/2020','MM/DD/YYYY'), '1', 'EX', 'Wendall.Drought@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E155', 'Attenborough', 'Francois', 'Kinsale', '', 'A', TO_DATE('03/29/2019','MM/DD/YYYY'), '', '', 'NE', 'Francois.Attenborough@reference.com', '3', '4', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E156', 'Martinets', 'Elie', 'Chumpi', '', 'A', TO_DATE('10/14/2021','MM/DD/YYYY'), '', '', 'NE', 'Elie.Martinets@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E157', 'Oury', 'Crichton', '', '', 'A', TO_DATE('04/30/2019','MM/DD/YYYY'), '', '', 'NE', 'Crichton.Oury@reference.com', '3', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E158', 'Ecob', 'Jaquelin', '', '', 'A', TO_DATE('07/21/2019','MM/DD/YYYY'), '', '', 'NE', 'Jaquelin.Ecob@reference.com', '2', '2', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E159', 'Brabban', 'Marigold', '', 'Mary', 'A', TO_DATE('09/05/2022','MM/DD/YYYY'), '', '', 'EX', 'Marigold.Brabban@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E160', 'Giorgielli', 'Benjamin', '', '', 'A', TO_DATE('03/03/2019','MM/DD/YYYY'), '', '', 'EX', 'Benjamin.Giorgielli@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E161', 'Sheron', 'Bibi', '', '', 'A', TO_DATE('04/22/2022','MM/DD/YYYY'), '', '', 'NE', 'Bibi.Sheron@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E162', 'Jeffrey', 'Vassili', '', '', 'A', TO_DATE('09/23/2019','MM/DD/YYYY'), '', '', 'NE', 'Vassili.Jeffrey@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E163', 'Kreber', 'Aldous', '', '', 'A', TO_DATE('07/01/2020','MM/DD/YYYY'), '', '', 'EX', 'Aldous.Kreber@reference.com', '3', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E164', 'Grundwater', 'Andreana', '', '', 'A', TO_DATE('06/29/2020','MM/DD/YYYY'), '', '', 'EX', 'Andreana.Grundwater@reference.com', '2', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E165', 'Guy', 'Herbert', 'Aguas Corrientes', '', 'T', TO_DATE('08/01/2021','MM/DD/YYYY'), TO_DATE('02/16/2022','MM/DD/YYYY'), '2', 'EX', 'Herbert.Guy@reference.com', '3', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E166', 'Yegorkov', 'Bern', 'Hobor', '', 'A', TO_DATE('10/21/2019','MM/DD/YYYY'), '', '', 'NE', 'Bern.Yegorkov@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E167', 'Mower', 'Moira', '', '', 'A', TO_DATE('06/11/2020','MM/DD/YYYY'), '', '', 'EX', 'Moira.Mower@reference.com', '3', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E168', 'Hindge', 'Gabby', '', '', 'T', TO_DATE('02/11/2020','MM/DD/YYYY'), TO_DATE('09/28/2019','MM/DD/YYYY'), '1', 'NE', 'Gabby.Hindge@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E169', 'Fairclough', 'Saw', '', '', 'A', TO_DATE('09/25/2019','MM/DD/YYYY'), '', '', 'NE', 'Saw.Fairclough@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E170', 'Mylchreest', 'Agnesse', '', '', 'A', TO_DATE('01/10/2021','MM/DD/YYYY'), '', '', 'NE', 'Agnesse.Mylchreest@reference.com', '1', '4', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E171', 'Normaville', 'Wylie', '', '', 'T', TO_DATE('02/28/2020','MM/DD/YYYY'), TO_DATE('09/24/2022','MM/DD/YYYY'), '1', 'EX', 'Wylie.Normaville@reference.com', '3', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E172', 'Gaylard', 'Enrichetta', '', '', 'A', TO_DATE('10/11/2019','MM/DD/YYYY'), '', '', 'EX', 'Enrichetta.Gaylard@reference.com', '2', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E173', 'Reiner', 'Junie', '', 'June', 'A', TO_DATE('01/24/2022','MM/DD/YYYY'), '', '', 'NE', 'Junie.Reiner@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E174', 'Darlison', 'Ossie', '', '', 'T', TO_DATE('07/12/2021','MM/DD/YYYY'), TO_DATE('08/27/2021','MM/DD/YYYY'), '1', 'EX', 'Ossie.Darlison@reference.com', '1', '6', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E175', 'Pierro', 'Maighdiln', '', '', 'A', TO_DATE('10/05/2021','MM/DD/YYYY'), '', '', 'NE', 'Maighdiln.Pierro@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E176', 'Branson', 'Ruthy', 'Rumburk', '', 'A', TO_DATE('06/05/2019','MM/DD/YYYY'), '', '', 'EX', 'Ruthy.Branson@reference.com', '3', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E177', 'Remer', 'Ugo', 'Bojongbenteng', '', 'T', TO_DATE('06/11/2020','MM/DD/YYYY'), TO_DATE('05/14/2022','MM/DD/YYYY'), '1', 'EX', 'Ugo.Remer@reference.com', '2', '11', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E178', 'Franciotti', 'Quincy', 'Dingtao', '', 'A', TO_DATE('06/26/2020','MM/DD/YYYY'), '', '', 'NE', 'Quincy.Franciotti@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E179', 'Proby', 'Lynnelle', 'Porto-Novo', '', 'A', TO_DATE('03/11/2019','MM/DD/YYYY'), '', '', 'NE', 'Lynnelle.Proby@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E180', 'Glasspool', 'Burt', 'Cibungur', '', 'A', TO_DATE('09/27/2019','MM/DD/YYYY'), '', '', 'NE', 'Burt.Glasspool@reference.com', '3', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E181', 'Bilam', 'Adolph', 'Manukaka', '', 'A', TO_DATE('04/29/2022','MM/DD/YYYY'), '', '', 'NE', 'Adolph.Bilam@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E182', 'De Gouy', 'Cindelyn', 'Taodian', '', 'A', TO_DATE('10/24/2021','MM/DD/YYYY'), '', '', 'EX', 'Cindelyn.De Gouy@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E183', 'Roots', 'Lewie', 'Port Hawkesbury', '', 'T', TO_DATE('11/23/2019','MM/DD/YYYY'), TO_DATE('12/11/2021','MM/DD/YYYY'), '1', 'EX', 'Lewie.Roots@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E184', 'Lilliman', 'Hunfredo', 'Tallahassee', '', 'T', TO_DATE('07/28/2021','MM/DD/YYYY'), TO_DATE('09/23/2019','MM/DD/YYYY'), '1', 'NE', 'Hunfredo.Lilliman@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E185', 'Batkin', 'Dennis', 'Rizal', '', 'A', TO_DATE('09/12/2019','MM/DD/YYYY'), '', '', 'EX', 'Dennis.Batkin@reference.com', '1', '9', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E186', 'Matherson', 'Janeen', 'Dijon', '', 'T', TO_DATE('05/19/2021','MM/DD/YYYY'), TO_DATE('06/25/2019','MM/DD/YYYY'), '2', 'NE', 'Janeen.Matherson@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E187', 'Sargeaunt', 'Gabriela', 'Irkliyevskaya', '', 'T', TO_DATE('06/16/2021','MM/DD/YYYY'), TO_DATE('11/27/2019','MM/DD/YYYY'), '1', 'NE', 'Gabriela.Sargeaunt@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E188', 'Naulty', 'Sheffie', 'Santa Clara', '', 'A', TO_DATE('09/28/2020','MM/DD/YYYY'), '', '', 'NE', 'Sheffie.Naulty@reference.com', '2', '4', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E189', 'Codrington', 'Celisse', 'San Antonio', 'Celsie', 'A', TO_DATE('12/12/2020','MM/DD/YYYY'), '', '', 'NE', 'Celisse.Codrington@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E190', 'Perrins', 'Ricard', '', '', 'A', TO_DATE('09/15/2020','MM/DD/YYYY'), '', '', 'NE', 'Ricard.Perrins@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E191', 'Ferneley', 'Tildy', 'Jiantianjie', '', 'A', TO_DATE('12/14/2019','MM/DD/YYYY'), '', '', 'NE', 'Tildy.Ferneley@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E192', 'Fulk', 'Shea', 'Zhichanghe', '', 'A', TO_DATE('05/14/2019','MM/DD/YYYY'), '', '', 'NE', 'Shea.Fulk@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E193', 'Verlinden', 'Molli', 'Sezemice', '', 'A', TO_DATE('09/05/2020','MM/DD/YYYY'), '', '', 'EX', 'Molli.Verlinden@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E194', 'Rusted', 'Curcio', 'Paris 09', '', 'A', TO_DATE('04/28/2022','MM/DD/YYYY'), '', '', 'NE', 'Curcio.Rusted@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E195', 'Northway', 'Alice', 'Providencia', '', 'A', TO_DATE('04/03/2021','MM/DD/YYYY'), '', '', 'EX', 'Alice.Northway@reference.com', '3', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E196', 'Hackforth', 'Verge', 'Kasama', '', 'A', TO_DATE('03/02/2019','MM/DD/YYYY'), '', '', 'NE', 'Verge.Hackforth@reference.com', '2', '4', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E197', 'Dunkirk', 'Tedie', 'Minle', '', 'A', TO_DATE('04/24/2020','MM/DD/YYYY'), '', '', 'EX', 'Tedie.Dunkirk@reference.com', '3', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E198', 'Hughf', 'Nonnah', 'Chadi', '', 'A', TO_DATE('06/07/2021','MM/DD/YYYY'), '', '', 'NE', 'Nonnah.Hughf@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E199', 'Coal', 'Pier', 'Lunsar', '', 'A', TO_DATE('04/24/2020','MM/DD/YYYY'), '', '', 'NE', 'Pier.Coal@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E200', 'Danks', 'Charita', 'Monte Santo de Minas', '', 'A', TO_DATE('07/26/2021','MM/DD/YYYY'), '', '', 'EX', 'Charita.Danks@reference.com', '2', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E201', 'Cleeton', 'Beck', 'Paracuru', '', 'T', TO_DATE('08/28/2020','MM/DD/YYYY'), TO_DATE('03/03/2021','MM/DD/YYYY'), '1', 'NE', 'Beck.Cleeton@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E202', 'Meech', 'Dun', 'Olutanga', '', 'T', TO_DATE('06/03/2020','MM/DD/YYYY'), TO_DATE('07/05/2022','MM/DD/YYYY'), '1', 'EX', 'Dun.Meech@reference.com', '1', '5', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E203', 'Gillbanks', 'Jenny', '', '', 'A', TO_DATE('09/26/2022','MM/DD/YYYY'), '', '', 'NE', 'Jenny.Gillbanks@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E204', 'Bartoli', 'Shermy', '', '', 'A', TO_DATE('11/26/2021','MM/DD/YYYY'), '', '', 'NE', 'Shermy.Bartoli@reference.com', '2', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E205', 'Szubert', 'Kathe', 'Sanjiao', '', 'A', TO_DATE('10/05/2022','MM/DD/YYYY'), '', '', 'NE', 'Kathe.Szubert@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E206', 'Extence', 'Charla', 'Dongyong', '', 'A', TO_DATE('02/14/2021','MM/DD/YYYY'), '', '', 'EX', 'Charla.Extence@reference.com', '1', '5', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E207', 'Treneer', 'Audy', 'Albina', '', 'T', TO_DATE('11/02/2020','MM/DD/YYYY'), TO_DATE('10/09/2021','MM/DD/YYYY'), '1', 'EX', 'Audy.Treneer@reference.com', '2', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E208', 'McAlindon', 'Dewain', 'Frankfort', '', 'A', TO_DATE('01/03/2021','MM/DD/YYYY'), '', '', 'NE', 'Dewain.McAlindon@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E209', 'Hobson', 'Daryl', 'Banakaja', '', 'A', TO_DATE('05/12/2021','MM/DD/YYYY'), '', '', 'EX', 'Daryl.Hobson@reference.com', '2', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E210', 'Coatman', 'Marlon', 'Magapit', '', 'A', TO_DATE('10/17/2021','MM/DD/YYYY'), '', '', 'NE', 'Marlon.Coatman@reference.com', '3', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E211', 'Mengue', 'Christina', 'Matinha', '', 'A', TO_DATE('10/17/2020','MM/DD/YYYY'), '', '', 'NE', 'Christina.Mengue@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E212', 'Hampshaw', 'Martie', '', '', 'A', TO_DATE('05/08/2019','MM/DD/YYYY'), '', '', 'EX', 'Martie.Hampshaw@reference.com', '3', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E213', 'Devers', 'Pembroke', '', '', 'T', TO_DATE('05/28/2020','MM/DD/YYYY'), TO_DATE('02/25/2019','MM/DD/YYYY'), '1', 'EX', 'Pembroke.Devers@reference.com', '2', '3', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E214', 'Galiero', 'Marcellina', '', '', 'A', TO_DATE('05/21/2020','MM/DD/YYYY'), '', '', 'NE', 'Marcellina.Galiero@reference.com', '3', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E215', 'Vardon', 'Cassandry', '', '', 'A', TO_DATE('12/31/2019','MM/DD/YYYY'), '', '', 'NE', 'Cassandry.Vardon@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E216', 'Elms', 'Rancell', '', '', 'A', TO_DATE('02/12/2021','MM/DD/YYYY'), '', '', 'EX', 'Rancell.Elms@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E217', 'Bushel', 'Rowena', '', '', 'A', TO_DATE('03/13/2020','MM/DD/YYYY'), '', '', 'NE', 'Rowena.Bushel@reference.com', '1', '3', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E218', 'Gethin', 'Chance', 'Zangbi', '', 'T', TO_DATE('10/29/2019','MM/DD/YYYY'), TO_DATE('01/29/2022','MM/DD/YYYY'), '1', 'EX', 'Chance.Gethin@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E219', 'Girardet', 'Doria', 'Mopti', '', 'A', TO_DATE('01/04/2021','MM/DD/YYYY'), '', '', 'NE', 'Doria.Girardet@reference.com', '3', '1', '2', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E220', 'Askam', 'Rabbi', 'Lakeland', '', 'T', TO_DATE('04/25/2022','MM/DD/YYYY'), TO_DATE('09/28/2022','MM/DD/YYYY'), '2', 'NE', 'Rabbi.Askam@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E221', 'Desaur', 'Paulie', 'Buchach', '', 'A', TO_DATE('03/02/2019','MM/DD/YYYY'), '', '', 'EX', 'Paulie.Desaur@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E222', 'Coulston', 'Stephie', 'Alexandria', '', 'T', TO_DATE('11/20/2019','MM/DD/YYYY'), TO_DATE('03/11/2020','MM/DD/YYYY'), '2', 'EX', 'Stephie.Coulston@reference.com', '2', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E223', 'Longson', 'Mariette', 'Mozelos', '', 'A', TO_DATE('09/17/2022','MM/DD/YYYY'), '', '', 'EX', 'Mariette.Longson@reference.com', '3', '10', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E224', 'Nolan', 'Andrea', '', '', 'A', TO_DATE('05/14/2020','MM/DD/YYYY'), '', '', 'EX', 'Andrea.Nolan@reference.com', '2', '2', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E225', 'Halversen', 'Patton', '', '', 'A', TO_DATE('04/14/2019','MM/DD/YYYY'), '', '', 'EX', 'Patton.Halversen@reference.com', '2', '2', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E226', 'Hodge', 'Meyer', 'Pueblo Nuevo', '', 'A', TO_DATE('07/18/2020','MM/DD/YYYY'), '', '', 'EX', 'Meyer.Hodge@reference.com', '2', '2', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E227', 'Cloney', 'Berny', '', '', 'A', TO_DATE('02/02/2019','MM/DD/YYYY'), '', '', 'NE', 'Berny.Cloney@reference.com', '3', '3', '1', 'Hourly');



INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E228', 'Joder', 'Reynolds', 'Angers', '', 'A', TO_DATE('11/13/2019','MM/DD/YYYY'), '', '', 'EX', 'Reynolds.Joder@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E229', 'Grund', 'Korry', 'Cirahab', '', 'T', TO_DATE('05/21/2021','MM/DD/YYYY'), TO_DATE('05/25/2020','MM/DD/YYYY'), '1', 'EX', 'Korry.Grund@reference.com', '3', '6', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E230', 'Algie', 'Read', 'Sumbersari Wetan', '', 'T', TO_DATE('08/14/2019','MM/DD/YYYY'), TO_DATE('04/06/2021','MM/DD/YYYY'), '1', 'EX', 'Read.Algie@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E231', 'OFogerty', 'Millard', 'Sabanalarga', '', 'A', TO_DATE('10/04/2022','MM/DD/YYYY'), '', '', 'EX', 'Millard.OFogerty@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E232', 'Milne', 'Seana', 'Zhongluotan', '', 'A', TO_DATE('09/21/2020','MM/DD/YYYY'), '', '', 'NE', 'Seana.Milne@reference.com', '2', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E233', 'Barizeret', 'Jana', '', '', 'T', TO_DATE('04/27/2019','MM/DD/YYYY'), TO_DATE('06/10/2022','MM/DD/YYYY'), '1', 'NE', 'Jana.Barizeret@reference.com', '2', '1', '3', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E234', 'Wann', 'Selie', 'Richmond', '', 'A', TO_DATE('11/10/2020','MM/DD/YYYY'), '', '', 'NE', 'Selie.Wann@reference.com', '1', '3', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E235', 'Boswell', 'Jaymee', 'Ketangi', '', 'A', TO_DATE('09/22/2021','MM/DD/YYYY'), '', '', 'NE', 'Jaymee.Boswell@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E236', 'Parrin', 'Charla', '', '', 'T', TO_DATE('12/11/2019','MM/DD/YYYY'), TO_DATE('10/02/2019','MM/DD/YYYY'), '1', 'EX', 'Charla.Parrin@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E237', 'Edler', 'Rowney', '', '', 'A', TO_DATE('07/28/2019','MM/DD/YYYY'), '', '', 'EX', 'Rowney.Edler@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E238', 'Turk', 'Woodrow', 'Sanjiang', '', 'A', TO_DATE('03/06/2019','MM/DD/YYYY'), '', '', 'EX', 'Woodrow.Turk@reference.com', '1', '8', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E239', 'Manklow', 'Analiese', 'Sucre', '', 'A', TO_DATE('07/06/2021','MM/DD/YYYY'), '', '', 'NE', 'Analiese.Manklow@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E240', 'Pues', 'Ephrayim', 'Sydney', '', 'A', TO_DATE('10/30/2019','MM/DD/YYYY'), '', '', 'EX', 'Ephrayim.Pues@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E241', 'Dionisetto', 'Weidar', 'Nagqu', '', 'T', TO_DATE('03/08/2021','MM/DD/YYYY'), TO_DATE('09/19/2021','MM/DD/YYYY'), '2', 'NE', 'Weidar.Dionisetto@reference.com', '2', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E242', 'De Roberto', 'Stanton', '', '', 'A', TO_DATE('12/02/2019','MM/DD/YYYY'), '', '', 'EX', 'Stanton.De Roberto@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E243', 'Keaves', 'Fredia', 'Belas', '', 'A', TO_DATE('02/22/2022','MM/DD/YYYY'), '', '', 'NE', 'Fredia.Keaves@reference.com', '2', '1', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E244', 'Mayho', 'Coletta', 'Beichengqu', '', 'A', TO_DATE('07/12/2021','MM/DD/YYYY'), '', '', 'NE', 'Coletta.Mayho@reference.com', '3', '2', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E245', 'Nias', 'Maegan', 'Burgastai', '', 'A', TO_DATE('10/28/2019','MM/DD/YYYY'), '', '', 'NE', 'Maegan.Nias@reference.com', '2', '4', '1', 'Hourly');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E246', 'Hassent', 'Sergei', 'Kupavna', '', 'T', TO_DATE('08/13/2019','MM/DD/YYYY'), TO_DATE('06/06/2019','MM/DD/YYYY'), '1', 'EX', 'Sergei.Hassent@reference.com', '3', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E247', 'Beedie', 'Antonino', 'Serra de Santa Marinha', '', 'A', TO_DATE('09/25/2022','MM/DD/YYYY'), '', '', 'EX', 'Antonino.Beedie@reference.com', '2', '4', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E248', 'Hunter', 'Mata', 'Puyung', '', 'A', TO_DATE('10/21/2020','MM/DD/YYYY'), '', '', 'EX', 'Mata.Hunter@reference.com', '2', '5', '2', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E249', 'Basten', 'Eduino', '', '', 'A', TO_DATE('06/10/2021','MM/DD/YYYY'), '', '', 'EX', 'Eduino.Basten@reference.com', '1', '7', '1', 'Salaried');
INSERT INTO Employee (Emp_Code, LAST_NAME, FIRST_NAME, Middle_Name, PREFERED_NAME, STATUS, HIRE_DATE, TERMINATION_DATE, TERMINATION_TERMINATIONID, EXEMPT, WORKEMAIL, DIVISION_DIV_ID, POSITION_POS_ID, TYPE_STATUSID, PAY_TYPE) VALUES ('E250', 'Thornewill', 'Conny', '', '', 'T', TO_DATE('11/04/2020','MM/DD/YYYY'), TO_DATE('02/24/2022','MM/DD/YYYY'), '1', 'EX', 'Conny.Thornewill@reference.com', '2', '4', '1', 'Salaried');
