INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('1', 'E1', '730755517', 'ecisland0@behance.net', '88', '071 Buhler Parkway', 'Bamako', 'MN', '42108', '8191851985', 'Female', TO_DATE('04/17/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('2', 'E2', '474656794', 'ohartill1@vistaprint.com', '129', '5 Rutledge Junction', 'Lakki Marwat', 'MN', '64061', '8979125936', 'Male', TO_DATE('06/12/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('3', 'E3', '365727292', 'wkalkhoven2@constantcontact.com', '6', '1136 Delladonna Trail', 'Espinal', 'MN', '42108', '6737776817', 'Male', TO_DATE('09/05/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('4', 'E4', '615565376', 'hklemensiewicz3@sfgate.com', '5581', '5 Mendota Road', 'Espinal', 'MN', '64061', '8428825382', 'Male', TO_DATE('02/06/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('5', 'E5', '894818428', 'jmaccallester4@go.com', '265', '0640 Clyde Gallagher Place', 'Phetchabun', 'MN', '34735', '4769307323', 'Male', TO_DATE('05/26/1986','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('6', 'E6', '457072277', 'kruthven5@latimes.com', '692', '46 Division Place', 'Mae Fa Luang', 'MN', '39630', '7506985578', 'Female', TO_DATE('05/13/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('7', 'E7', '159211569', 'zmckelvey6@goo.gl', '3', '450 Haas Point', 'Changqiao', 'MN', '21292', '6449469609', 'Male', TO_DATE('11/19/1986','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('8', 'E8', '809146713', 'bjakuszewski7@xing.com', '67', '65677 Hovde Place', 'Changqiao', 'MN', '24902', '7051334085', 'Male', TO_DATE('02/11/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('9', 'E9', '592192397', 'groussell8@rediff.com', '91', '9317 Shelley Junction', 'Changqiao', 'MN', '47307', '1584476925', 'Male', TO_DATE('09/26/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('10', 'E10', '511370913', 'lleech9@odnoklassniki.ru', '5', '4396 Dixon Road', 'Shamanka', 'MN', '35640', '2351278299', 'Female', TO_DATE('03/22/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('11', 'E11', '719829596', 'ahaggarda@cnet.com', '225', '1444 Cambridge Circle', 'Shamanka', 'MN', '60340', '4902892618', 'Male', TO_DATE('02/04/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('12', 'E12', '832108206', 'sandryuninb@tinypic.com', '15', '323 Delaware Park', 'Catbalogan', 'MN', '35640', '7352935815', 'Male', TO_DATE('08/03/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('13', 'E13', '779487976', 'afarnsworthc@soup.io', '9519', '728 Butternut Center', 'Karangmelok', 'MN', '32825', '2797850449', 'Male', TO_DATE('09/15/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('14', 'E14', '761154667', 'rdomengetd@imageshack.us', '777', '468 Holy Cross Parkway', 'Aileu', 'MN', '20136', '4251046140', 'Male', TO_DATE('01/30/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('15', 'E15', '675714466', 'maucourtee@cnbc.com', '4228', '1 Cascade Court', 'Shamanka', 'MN', '47307', '5717971437', 'Female', TO_DATE('06/16/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('16', 'E16', '821383447', 'kwrenf@nydailynews.com', '2586', '0872 Algoma Place', 'Hetan', 'MN', '39630', '8962125444', 'Female', TO_DATE('06/23/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('17', 'E17', '631697197', 'ddumphreysg@barnesandnoble.com', '597', '996 Arrowood Hill', 'Berlin', 'MN', '21292', '6725648520', 'Female', TO_DATE('10/21/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('18', 'E18', '762029046', 'sdigiorgioh@toplist.cz', '68373', '49150 Arkansas Terrace', 'Santa Ana', 'MN', '20136', '5712945081', 'Female', TO_DATE('10/25/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('19', 'E19', '172110517', 'maldhami@wordpress.org', '523', '03482 Eastlawn Parkway', 'Shamanka', 'MN', '47307', '5318288035', 'Female', TO_DATE('09/16/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('20', 'E20', '710823389', 'wrobkerj@themeforest.net', '55404', '0 Kingsford Park', 'Janes', 'MN', '20136', '3837021694', 'Male', TO_DATE('10/28/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('21', 'E21', '643149980', 'ehelksk@cocolog-nifty.com', '54', '8097 Hooker Road', 'Changmaoling', 'MN', '47307', '8332691717', 'Female', TO_DATE('01/12/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('22', 'E22', '252490098', 'lflanneryl@apple.com', '643', '3987 Northridge Circle', 'Briceni', 'MN', '39630', '4834353100', 'Bigender', TO_DATE('07/05/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('23', 'E23', '562481010', 'pbrogginim@imgur.com', '676', '41964 Forest Court', 'Zaghouan', 'MN', '21292', '5274045784', 'Female', TO_DATE('12/28/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('24', 'E24', '846473833', 'zodoohainen@merriam-webster.com', '863', '378 Granby Way', 'Zelenchukskaya', 'MN', '20136', '6935012419', 'Female', TO_DATE('03/04/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('25', 'E25', '260737654', 'awinkso@adobe.com', '449', '87 Doe Crossing Avenue', 'Tiwi', 'MN', '47307', '7511646051', 'Female', TO_DATE('12/28/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('26', 'E26', '689721044', 'tmcgrealp@google.com.hk', '1', '63458 Donald Place', 'Banga', 'MN', '35640', '9923069713', 'Male', TO_DATE('01/03/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('27', 'E27', '676677644', 'lpetworthq@usa.gov', '73922', '651 Butterfield Avenue', 'Daeosin Satu', 'MN', '35640', '9912733643', 'Male', TO_DATE('05/21/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('28', 'E28', '675501113', 'aaxtonner@godaddy.com', '43964', '194 7th Road', 'IvanovoAlekseyevka', 'MN', '34735', '2036661468', 'Male', TO_DATE('02/27/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('29', 'E29', '269201155', 'iscarfs@nba.com', '535', '4 Mosinee Street', 'Tangkou', 'MN', '6305', '4547831754', 'Polygender', TO_DATE('06/14/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('30', 'E30', '831041278', 'aslimingst@upenn.edu', '688', '71502 3rd Way', 'Sedatiagung', 'MN', '34735', '2128041089', 'Male', TO_DATE('04/01/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('31', 'E31', '633306933', 'tleseru@seattletimes.com', '5', '78452 Marcy Circle', 'Shamanka', 'MN', '40030', '5868555982', 'Male', TO_DATE('06/04/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('32', 'E32', '502348766', 'droosonv@friendfeed.com', '20', '1760 Spohn Drive', 'Guazhou', 'MN', '11830', '9966672215', 'Male', TO_DATE('10/25/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('33', 'E33', '725727237', 'bfraniakw@ftc.gov', '1405', '2865 Michigan Junction', 'Qingyuan', 'MN', '40030', '2584729704', 'Male', TO_DATE('05/11/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('34', 'E34', '328694551', 'vmatusovskyx@hud.gov', '85', '452 Talisman Pass', 'Kusatsu', 'MN', '53467', '3029644999', 'Agender', TO_DATE('02/08/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('35', 'E35', '850059898', 'etorfiny@photobucket.com', '66416', '549 Veith Place', 'Kusatsu', 'MN', '39630', '1913056711', 'Female', TO_DATE('05/26/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('36', 'E36', '673287708', 'zpoatz@123-reg.co.uk', '916', '47095 Dryden Junction', 'Gongfang', 'MN', '21292', '3465569822', 'Genderfluid', TO_DATE('05/29/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('37', 'E37', '772518732', 'ehousbey10@unc.edu', '9929', '45674 Nevada Alley', 'Balucuc', 'MN', '11830', '8706931999', 'Male', TO_DATE('09/08/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('38', 'E38', '219600942', 'hrattery11@pagesperso-orange.fr', '699', '51 Tennessee Hill', 'Sauce', 'MN', '40030', '6313092977', 'Male', TO_DATE('09/23/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('39', 'E39', '189168164', 'agotcher12@pagesperso-orange.fr', '2592', '4 Elka Junction', 'Itzer', 'MN', '53467', '5188454306', 'Male', TO_DATE('11/03/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('40', 'E40', '473612466', 'pgibbs13@over-blog.com', '37', '206 Sunfield Junction', 'Charleston', 'MN', '39630', '1291172585', 'Male', TO_DATE('02/13/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('41', 'E41', '213135527', 'flehuquet14@epa.gov', '232', '31241 Lien Way', 'Martigues', 'MN', '21292', '3506795194', 'Male', TO_DATE('10/04/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('42', 'E42', '345388312', 'ngatchel15@disqus.com', '2', '488 Mockingbird Point', 'San Miguel', 'MN', '24902', '4184520859', 'Male', TO_DATE('09/03/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('43', 'E43', '261692183', 'rkelsey16@boston.com', '7843', '4471 Hoepker Pass', 'Damascus', 'MN', '47307', '3216877985', 'Male', TO_DATE('04/05/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('44', 'E44', '522377085', 'nbrion17@cdbaby.com', '22159', '6272 Wayridge Place', 'Martigues', 'MN', '35640', '2101920136', 'Male', TO_DATE('07/15/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('45', 'E45', '549056772', 'jbowcher18@cyberchimps.com', '227', '02382 Rigney Center', 'Inicbulan', 'MN', '60340', '8215812079', 'Male', TO_DATE('12/15/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('46', 'E46', '629655261', 'sraeside19@sourceforge.net', '97', '1448 Tennyson Lane', 'Delray Beach', 'MN', '35640', '9734256952', 'Female', TO_DATE('04/13/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('47', 'E47', '179283421', 'rjull1a@ox.ac.uk', '36183', '3449 Grover Court', 'Mingoyo', 'MN', '32825', '2552511746', 'Male', TO_DATE('05/17/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('48', 'E48', '892797420', 'bcolwill1b@infoseek.co.jp', '4859', '0453 Di Loreto Drive', 'Baiquesi', 'MN', '20136', '7405462017', 'Male', TO_DATE('09/30/1996','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('49', 'E49', '277083645', 'jmadgwich1c@usda.gov', '882', '657 Carey Park', 'Martigues', 'MN', '47307', '1921847509', 'Agender', TO_DATE('09/29/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('50', 'E50', '549355520', 'mipplett1d@cbslocal.com', '9', '14 Florence Street', 'Porlamar', 'MN', '39630', '3011141513', 'Female', TO_DATE('05/15/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('51', 'E51', '859692340', 'rsimms1e@intel.com', '8', '0 Waywood Drive', 'Pateros', 'MN', '21292', '6402484962', 'Bigender', TO_DATE('07/28/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('52', 'E52', '727401935', 'fpalombi1f@netscape.com', '476', '77160 Pennsylvania Point', 'Bukal Sur', 'MN', '20136', '1197094622', 'Male', TO_DATE('01/12/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('53', 'E53', '129447405', 'hrembrant1g@a8.net', '231', '924 Rigney Lane', 'Alabat', 'MN', '47307', '9717115357', 'Male', TO_DATE('09/06/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('54', 'E54', '669178423', 'smcomish1h@skyrock.com', '6', '20662 Clyde Gallagher Court', 'Sanshandao', 'MN', '35640', '9152929496', 'Male', TO_DATE('07/14/1996','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('55', 'E55', '628112214', 'equenell1i@mozilla.com', '63', '17356 Fordem Park', 'Cateel', 'MN', '35640', '9446890066', 'Male', TO_DATE('06/20/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('56', 'E56', '749887107', 'mjost1j@xing.com', '26', '03 Kingsford Terrace', 'Diamantina', 'MN', '6705', '9931006774', 'Male', TO_DATE('03/28/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('57', 'E57', '143408105', 'brickards1k@cocolog-nifty.com', '88', '1433 4th Trail', 'Martigues', 'MN', '42108', '2093059627', 'Female', TO_DATE('10/05/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('58', 'E58', '504260383', 'smckevany1l@mtv.com', '141', '85005 Morrow Parkway', 'Shibetsu', 'MN', '64061', '3026446780', 'Male', TO_DATE('05/03/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('59', 'E59', '342041914', 'hgarza1m@seesaa.net', '90', '484 Heffernan Plaza', 'Jembangan', 'MN', '42108', '3388790666', 'Male', TO_DATE('09/22/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('60', 'E60', '184309948', 'ccruft1n@nymag.com', '8028', '6 Packers Place', 'Banyo', 'MN', '64061', '8772583000', 'Female', TO_DATE('02/10/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('61', 'E61', '699180340', 'aganforth1o@xrea.com', '1', '607 Evergreen Street', 'Bateria', 'MN', '34735', '1627966141', 'Male', TO_DATE('03/28/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('62', 'E62', '847753221', 'mbleibaum1p@patch.com', '924', '7211 Anhalt Drive', 'Baniachang', 'MN', '6305', '4036625524', 'Male', TO_DATE('05/13/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('63', 'E63', '361071230', 'adomingues1q@surveymonkey.com', '31', '10824 Troy Terrace', 'Okanagan', 'MN', '34735', '7004124726', 'Male', TO_DATE('02/16/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('64', 'E64', '808703288', 'ghonig1r@flavors.me', '31928', '566 Westport Terrace', 'Paitan', 'MN', '40030', '9135770940', 'Female', TO_DATE('10/16/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('65', 'E65', '692300052', 'lrump1s@noaa.gov', '98048', '13382 Coolidge Parkway', 'Houston', 'MN', '11830', '7756184045', 'Female', TO_DATE('09/30/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('66', 'E66', '656363592', 'rwoollends1t@cnet.com', '183', '230 Clemons Center', 'La Esperanza', 'MN', '40030', '7962266957', 'Female', TO_DATE('12/15/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('67', 'E67', '714541665', 'dkingescot1u@alexa.com', '84', '3709 Charing Cross Plaza', 'Batiano', 'MN', '53467', '1153219637', 'Female', TO_DATE('11/25/1986','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('68', 'E68', '585940736', 'lcrocetto1v@twitpic.com', '3780', '22 Kenwood Lane', 'Anaco', 'MN', '39630', '1849033703', 'Male', TO_DATE('05/24/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('69', 'E69', '182346224', 'icreaser1w@eventbrite.com', '655', '5 Birchwood Trail', 'Ribafria', 'MN', '21292', '9776103965', 'Female', TO_DATE('08/24/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('70', 'E70', '170064644', 'mwhapples1x@instagram.com', '17981', '0 Butternut Terrace', 'Marogong', 'MN', '24902', '6135501444', 'Genderfluid', TO_DATE('08/19/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('71', 'E71', '161878938', 'jdymock1y@kickstarter.com', '5', '6 Pierstorff Lane', 'Shiniujiang', 'MN', '47307', '5456530355', 'Genderfluid', TO_DATE('07/22/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('72', 'E72', '330967967', 'apappin1z@plala.or.jp', '211', '777 Utah Terrace', 'Bato', 'MN', '35640', '9308950193', 'Male', TO_DATE('07/27/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('73', 'E73', '710671388', 'emines20@google.fr', '14578', '607 Comanche Center', 'Mariestad', 'MN', '60340', '4953792626', 'Female', TO_DATE('12/25/1996','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('74', 'E74', '805722144', 'kkermon21@disqus.com', '28', '89900 Butternut Avenue', 'Alcorriol', 'MN', '35640', '8743771239', 'Female', TO_DATE('01/04/1984','MM/DD/YYYY'));




INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('75', 'E75', '614103173', 'kdumper22@arizona.edu', '463', '2444 Fallview Lane', 'Cicurug', 'MN', '32825', '7889041804', 'Female', TO_DATE('04/06/1996','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('76', 'E76', '306073702', 'anoon23@soundcloud.com', '6905', '273 Talisman Center', 'Martigues', 'MN', '20136', '4547678860', 'Female', TO_DATE('06/05/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('77', 'E77', '576549839', 'gdavoren24@barnesandnoble.com', '98', '14222 Paget Crossing', 'Zhangjiayuan', 'MN', '47307', '2451483855', 'Male', TO_DATE('01/23/1986','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('78', 'E78', '474734657', 'cgirdwood25@wired.com', '6350', '11023 Steensland Pass', 'Pacobamba', 'MN', '39630', '7855679224', 'Male', TO_DATE('02/06/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('79', 'E79', '487285546', 'dpantling26@squarespace.com', '922', '58 Ruskin Avenue', 'Xinchengpu', 'MN', '21292', '3032559689', 'Male', TO_DATE('09/15/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('80', 'E80', '280257620', 'agoward27@wp.com', '469', '8 Meadow Valley Park', 'Landim', 'MN', '20136', '5264888639', 'Male', TO_DATE('08/19/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('81', 'E81', '531732860', 'csheepy28@tuttocitta.it', '4529', '64 Moulton Point', 'Qinggis Han', 'MN', '47307', '9227802624', 'Female', TO_DATE('12/05/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('82', 'E82', '432880605', 'kdedden29@google.ca', '49556', '26 Banding Lane', 'Martigues', 'MN', '35640', '8722825823', 'Female', TO_DATE('08/15/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('83', 'E83', '789740429', 'cgoodbur2a@jalbum.net', '44', '60763 Hooker Road', 'Taesalli', 'MN', '35640', '1202738663', 'Female', TO_DATE('05/14/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('84', 'E84', '341154279', 'grosbotham2b@alexa.com', '153', '8 Shoshone Parkway', 'Uppsala', 'MN', '6705', '4522878363', 'Male', TO_DATE('04/30/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('85', 'E85', '693124933', 'bdarragon2c@lulu.com', '58', '084 Express Point', 'Uppsala', 'MN', '90110', '6941984102', 'Male', TO_DATE('06/24/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('86', 'E86', '115517154', 'qwhelpton2d@pagesperso-orange.fr', '4394', '4 Veith Park', 'Uppsala', 'MN', '42108', '5122374452', 'Male', TO_DATE('08/03/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('87', 'E87', '778517337', 'ngibbett2e@illinois.edu', '451', '1032 Sullivan Pass', 'Kalyny', 'MN', '64061', '1529121584', 'Female', TO_DATE('11/14/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('88', 'E88', '285592351', 'rfilliskirk2f@thetimes.co.uk', '5093', '716 Maywood Parkway', 'Oyan', 'MN', '42108', '4156936453', 'Female', TO_DATE('07/28/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('89', 'E89', '824526293', 'pcasley2g@utexas.edu', '2', '7 Mallory Street', 'Aleksandrovsk', 'MN', '64061', '4762685386', 'Male', TO_DATE('08/21/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('90', 'E90', '166690784', 'rmcreidy2h@360.cn', '60996', '01383 Kim Pass', 'Aleksandrovsk', 'MN', '34735', '7244348355', 'Male', TO_DATE('04/29/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('91', 'E91', '142642742', 'cakast2i@plala.or.jp', '401', '384 Steensland Plaza', 'Aleksandrovsk', 'MN', '6305', '9523338792', 'Male', TO_DATE('10/21/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('92', 'E92', '657296864', 'moliddy2j@issuu.com', '4735', '31 Division Drive', 'Bateria', 'MN', '34735', '7926548908', 'Male', TO_DATE('12/28/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('93', 'E93', '208898920', 'vfawdery2k@independent.co.uk', '95908', '2 Dorton Hill', 'Shendang', 'MN', '40030', '1857712598', 'Male', TO_DATE('08/04/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('94', 'E94', '255585064', 'ahalversen2l@sun.com', '34', '0 Forest Place', 'Carpalho', 'MN', '11830', '5464137202', 'Male', TO_DATE('10/06/1996','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('95', 'E95', '804901594', 'krodmell2m@forbes.com', '23592', '14233 Amoth Place', 'Mampong', 'MN', '40030', '1952413501', 'Male', TO_DATE('07/22/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('96', 'E96', '228119887', 'lrablan2n@bluehost.com', '429', '1844 Parkside Way', 'Bateria', 'MN', '53467', '9032973649', 'Genderqueer', TO_DATE('03/13/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('97', 'E97', '709472385', 'lpoynter2o@stumbleupon.com', '28', '01 Evergreen Parkway', 'Wujiayao', 'MN', '39630', '7698986633', 'Female', TO_DATE('05/03/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('98', 'E98', '583782046', 'dcrosfeld2p@nhs.uk', '78', '57721 Arrowood Pass', 'Palermo', 'MN', '21292', '8779400397', 'Female', TO_DATE('08/29/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('99', 'E99', '716451867', 'cetienne2q@tripadvisor.com', '6923', '40310 Farmco Plaza', 'Moanemani', 'MN', '24902', '1173742808', 'Male', TO_DATE('01/18/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('100', 'E100', '374239561', 'gsharpous2r@amazon.com', '226', '604 Fuller Terrace', 'Haligue', 'MN', '47307', '5712530233', 'Female', TO_DATE('03/30/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('101', 'E101', '896777952', 'sbaroche2s@fema.gov', '20093', '19716 Logan Trail', 'Jieguanting', 'MN', '35640', '3378302738', 'Male', TO_DATE('03/21/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('102', 'E102', '564197397', 'hbrugh2t@skyrock.com', '55', '04136 Buhler Point', 'Dongxing', 'MN', '60340', '1709296765', 'Male', TO_DATE('03/23/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('103', 'E103', '532010408', 'rspragge2u@springer.com', '47334', '72023 Grim Hill', 'Dongxing', 'MN', '35640', '8386273324', 'Male', TO_DATE('07/20/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('104', 'E104', '802719820', 'bbarkes2v@statcounter.com', '26', '2788 Browning Trail', 'Mahong', 'MN', '32825', '1978494721', 'Female', TO_DATE('04/02/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('105', 'E105', '644863900', 'egenever2w@1und1.de', '963', '9 Lotheville Circle', 'Mahong', 'MN', '20136', '8773221853', 'Female', TO_DATE('04/26/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('106', 'E106', '233686290', 'lmatashkin2x@epa.gov', '300', '76158 Kim Parkway', 'Greenhills', 'MN', '47307', '2534116811', 'Female', TO_DATE('01/05/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('107', 'E107', '567343000', 'fscini2y@google.com', '91', '5489 Florence Parkway', 'Preston', 'MN', '39630', '7385644905', 'Male', TO_DATE('04/10/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('108', 'E108', '567720602', 'hredwin2z@yelp.com', '718', '9 Rieder Center', 'Preston', 'MN', '21292', '2035762906', 'Agender', TO_DATE('08/18/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('109', 'E109', '490720313', 'nbonnick30@hexun.com', '871', '20 Fairview Parkway', 'Bangbayang', 'MN', '20136', '1772949775', 'Male', TO_DATE('02/10/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('110', 'E110', '450120702', 'sshilvock31@msn.com', '1029', '55174 Bowman Park', 'Lesnoye', 'MN', '47307', '3183482195', 'Male', TO_DATE('08/01/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('111', 'E111', '887145552', 'smerioth32@icio.us', '2851', '323 Mallard Circle', 'Laventille', 'MN', '35640', '6217415638', 'Polygender', TO_DATE('12/25/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('112', 'E112', '129378499', 'jamdohr33@amazon.de', '6', '3155 4th Junction', 'Panzhuang', 'MN', '35640', '8897556528', 'Female', TO_DATE('10/21/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('113', 'E113', '536649771', 'hannand34@nih.gov', '72', '218 Jenifer Trail', 'Kisanga', 'MN', '6705', '1594502365', 'Male', TO_DATE('12/28/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('114', 'E114', '227202386', 'shiorn35@shinystat.com', '2', '1143 Boyd Circle', 'Kisanga', 'MN', '67160', '2146758647', 'Female', TO_DATE('04/29/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('115', 'E115', '107441920', 'jgemlbett36@altervista.org', '11', '49066 Marquette Alley', 'Thung Khru', 'MN', '33143', '8777050129', 'Female', TO_DATE('09/26/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('116', 'E116', '607881951', 'ebresnahan37@slideshare.net', '5', '0047 Lyons Road', 'Tianyi', 'MN', '90045', '3105989868', 'Male', TO_DATE('07/05/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('117', 'E117', '399139418', 'jlemarquis38@home.pl', '72133', '30 Garrison Junction', 'Arroio do Meio', 'MN', '50324', '3199262604', 'Male', TO_DATE('05/24/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('118', 'E118', '858333075', 'fshorto39@slashdot.org', '7059', '45 Oak Hill', 'Muaralembu', 'MN', '50324', '7407498425', 'Male', TO_DATE('08/05/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('119', 'E119', '219181865', 'gzuan3a@examiner.com', '8532', '63950 Toban Alley', 'Nyurba', 'MN', '42108', '7916007539', 'Male', TO_DATE('05/29/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('120', 'E120', '124483109', 'dsibson3b@statcounter.com', '11', '50 Dorton Court', 'Ourinhos', 'MN', '64061', '3261510390', 'Female', TO_DATE('08/04/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('121', 'E121', '821662133', 'atrotter3c@nba.com', '688', '55 Ridge Oak Lane', 'Alaverdi', 'MN', '42108', '8186955370', 'Male', TO_DATE('07/09/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('122', 'E122', '175022802', 'fthornally3d@newyorker.com', '74', '69 Westerfield Court', 'Tamamura', 'MN', '64061', '3437614640', 'Female', TO_DATE('02/20/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('123', 'E123', '438490542', 'calanbrooke3e@bandcamp.com', '33922', '749 Reinke Center', 'Destrnik', 'MN', '34735', '8953334792', 'Female', TO_DATE('06/28/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('124', 'E124', '861568654', 'nfendt3f@ehow.com', '524', '4 Service Hill', 'Destrnik', 'MN', '6305', '4993842477', 'Female', TO_DATE('03/22/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('125', 'E125', '270042648', 'jmuge3g@livejournal.com', '919', '4105 David Circle', 'Destrnik', 'MN', '34735', '3875577356', 'Female', TO_DATE('07/22/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('126', 'E126', '723215692', 'nblader3h@theguardian.com', '86838', '90765 Crescent Oaks Road', 'Donghai', 'MN', '40030', '7622389423', 'Male', TO_DATE('04/08/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('127', 'E127', '796865228', 'rcantor3i@live.com', '3957', '32965 Ludington Trail', 'Donghai', 'MN', '11830', '5996551786', 'Male', TO_DATE('08/10/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('128', 'E128', '630158982', 'dsaice3j@cargocollective.com', '739', '9 Mcguire Street', 'Vilppula', 'MN', '40030', '2097390774', 'Male', TO_DATE('12/05/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('129', 'E129', '122389557', 'jkeirl3k@yelp.com', '59', '46227 Mccormick Parkway', 'Vilppula', 'MN', '53467', '3241665304', 'Male', TO_DATE('03/28/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('130', 'E130', '478148355', 'fbennetts3l@vkontakte.ru', '34', '58 Ryan Way', 'Tintafor', 'MN', '39630', '1174322268', 'Female', TO_DATE('09/09/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('131', 'E131', '808683869', 'pkielt3m@ted.com', '10570', '49707 Laurel Alley', 'Zdice', 'MN', '21292', '9196940899', 'Male', TO_DATE('11/23/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('132', 'E132', '430925617', 'ikinset3n@sourceforge.net', '97259', '10 Saint Paul Plaza', 'Baishuitan', 'MN', '24902', '5375380601', 'Male', TO_DATE('02/18/1986','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('133', 'E133', '836481994', 'rpobjay3o@phpbb.com', '974', '6206 Moulton Trail', 'Baishuitan', 'MN', '47307', '5884273104', 'Non-binary', TO_DATE('06/27/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('134', 'E134', '615802673', 'doxbie3p@who.int', '5141', '05601 Reindahl Avenue', 'Ciilat', 'MN', '35640', '7646675188', 'Female', TO_DATE('03/21/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('135', 'E135', '763557102', 'malner3q@nytimes.com', '2842', '7883 Bonner Lane', 'Parista', 'MN', '60340', '7183403404', 'Female', TO_DATE('02/18/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('136', 'E136', '739776832', 'eelderbrant3r@gov.uk', '3322', '2 Springview Trail', 'Varna', 'MN', '35640', '1915803980', 'Female', TO_DATE('06/27/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('137', 'E137', '342809089', 'ichristol3s@noaa.gov', '9739', '5 Tony Street', 'Ilopango', 'MN', '32825', '6818145626', 'Female', TO_DATE('08/20/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('138', 'E138', '351080515', 'lkentish3t@nifty.com', '93', '3894 Comanche Center', 'Alejal', 'MN', '20136', '4323222311', 'Male', TO_DATE('03/25/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('139', 'E139', '391955162', 'dwibrow3u@skype.com', '43606', '6202 Duke Way', 'Erdaojiang', 'MN', '47307', '4287219886', 'Female', TO_DATE('10/14/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('140', 'E140', '271245991', 'arawle3v@nps.gov', '74', '97 Fisk Circle', 'Singojuruh', 'MN', '39630', '1981409801', 'Male', TO_DATE('09/02/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('141', 'E141', '149031675', 'kcicchitello3w@people.com.cn', '741', '5 Del Sol Plaza', 'Cupira', 'MN', '21292', '3703611483', 'Female', TO_DATE('06/18/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('142', 'E142', '880648608', 'bgarland3x@google.com', '705', '9 Corben Center', 'Mozhga', 'MN', '20136', '4865334032', 'Female', TO_DATE('05/15/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('143', 'E143', '233166059', 'vhouliston3y@hao123.com', '600', '80 Fairview Plaza', 'Xinji', 'MN', '47307', '2817054907', 'Male', TO_DATE('06/06/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('144', 'E144', '176638084', 'jdorricott3z@foxnews.com', '60', '094 Waxwing Drive', 'Kapakabisa', 'MN', '35640', '5026624856', 'Female', TO_DATE('08/27/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('145', 'E145', '155628767', 'rskeen40@bloglovin.com', '85', '2 Evergreen Point', 'Kruhlaye', 'MN', '35640', '5785458570', 'Male', TO_DATE('10/06/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('146', 'E146', '177236237', 'dtroucher41@vistaprint.com', '2867', '58794 Cody Street', 'Khabarovsk', 'MN', '6705', '7701041324', 'Female', TO_DATE('05/01/1995','MM/DD/YYYY'));





INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('147', 'E147', '870165195', 'kkeegan42@surveymonkey.com', '4', '82 Upham Road', 'Tasikmalaya', 'MN', '42108', '1149921882', 'Female', TO_DATE('03/14/1975','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('148', 'E148', '297873248', 'wkopelman43@nationalgeographic.com', '844', '88 Di Loreto Hill', 'Zhoukoudian', 'MN', '64061', '1836054944', 'Male', TO_DATE('02/02/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('149', 'E149', '143474378', 'astrettell44@nationalgeographic.com', '4', '76 Brown Court', 'Quinuabamba', 'MN', '42108', '3783229593', 'Female', TO_DATE('01/26/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('150', 'E150', '389520676', 'pyitzowitz45@vimeo.com', '40590', '9273 Cordelia Lane', 'Picos', 'MN', '64061', '2718787956', 'Female', TO_DATE('02/05/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('151', 'E151', '272567706', 'eossulton46@studiopress.com', '9276', '227 Sommers Drive', 'Picos', 'MN', '34735', '4996563942', 'Male', TO_DATE('05/06/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('152', 'E152', '293900626', 'mgrotty47@cisco.com', '10', '8580 5th Lane', 'Picos', 'MN', '6305', '5903194402', 'Male', TO_DATE('04/17/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('153', 'E153', '695882608', 'omassimi48@vimeo.com', '33', '5332 Myrtle Drive', 'San Francisco de Yare', 'MN', '34735', '5335985327', 'Male', TO_DATE('06/06/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('154', 'E154', '294378104', 'wdrought49@smugmug.com', '0', '60 Calypso Road', 'Memphis', 'MN', '40030', '4647305219', 'Male', TO_DATE('01/22/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('155', 'E155', '578500135', 'fattenborough4a@w3.org', '710', '960 Morningstar Alley', 'Bambali', 'MN', '11830', '2757019558', 'Male', TO_DATE('03/25/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('156', 'E156', '603871887', 'emartinets4b@jalbum.net', '56363', '4361 Arkansas Crossing', 'Yangjingziwan', 'MN', '40030', '9862073055', 'Female', TO_DATE('09/30/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('157', 'E157', '411231878', 'coury4c@bbb.org', '535', '121 Brown Street', 'Mujur', 'MN', '53467', '4867774966', 'Male', TO_DATE('01/27/1994','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('158', 'E158', '878998561', 'jecob4d@cbc.ca', '4', '3 Sunfield Parkway', 'Dengmu', 'MN', '39630', '7292458114', 'Female', TO_DATE('01/02/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('159', 'E159', '242293445', 'mbrabban4e@ca.gov', '6075', '89826 Harbort Hill', 'Stettler', 'MN', '21292', '3527101325', 'Female', TO_DATE('04/10/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('160', 'E160', '508565128', 'bgiorgielli4f@drupal.org', '9', '156 Dakota Point', 'Muaratiga', 'MN', '24902', '1996313278', 'Male', TO_DATE('01/21/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('161', 'E161', '568690708', 'bsheron4g@economist.com', '40', '56285 Schiller Parkway', 'Maibu', 'MN', '47307', '5783756090', 'Female', TO_DATE('06/26/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('162', 'E162', '372661652', 'vjeffrey4h@bing.com', '25', '627 Warbler Circle', 'Tours', 'MN', '35640', '5385721796', 'Male', TO_DATE('08/06/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('163', 'E163', '359188928', 'akreber4i@comsenz.com', '719', '4 Anderson Avenue', 'Nagrog Wetan', 'MN', '60340', '8011829907', 'Male', TO_DATE('07/29/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('164', 'E164', '479718521', 'agrundwater4j@ucoz.ru', '52236', '1913 Loeprich Circle', 'Wangshi', 'MN', '35640', '1627268817', 'Female', TO_DATE('03/24/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('165', 'E165', '531070648', 'hguy4k@lycos.com', '92', '53560 Debra Street', 'Djibo', 'MN', '32825', '7862905036', 'Male', TO_DATE('12/13/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('166', 'E166', '225543579', 'byegorkov4l@ezinearticles.com', '50', '650 Dixon Terrace', 'Zhuhong', 'MN', '20136', '5075431474', 'Male', TO_DATE('06/05/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('167', 'E167', '707871731', 'mmower4m@multiply.com', '345', '74 Sheridan Drive', 'Lixiqiao', 'MN', '47307', '9033414972', 'Female', TO_DATE('11/20/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('168', 'E168', '307542757', 'ghindge4n@microsoft.com', '5', '3746 Hudson Avenue', 'Arendal', 'MN', '39630', '6704119102', 'Male', TO_DATE('05/01/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('169', 'E169', '184941786', 'sfairclough4o@pinterest.com', '6464', '94662 Farmco Terrace', 'Kyzylzhar', 'MN', '21292', '2466340849', 'Male', TO_DATE('07/27/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('170', 'E170', '160090938', 'amylchreest4p@ox.ac.uk', '3794', '571 Moland Way', 'Kyzylzhar', 'MN', '20136', '7708141799', 'Female', TO_DATE('04/06/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('171', 'E171', '752498874', 'wnormaville4q@adobe.com', '823', '856 Montana Court', 'Kyzylzhar', 'MN', '47307', '1399205793', 'Male', TO_DATE('08/16/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('172', 'E172', '131747057', 'egaylard4r@sohu.com', '89617', '6859 Pearson Street', 'Yanmenkou', 'MN', '35640', '4976002121', 'Female', TO_DATE('05/24/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('173', 'E173', '656812934', 'jreiner4s@cbsnews.com', '46', '068 Stuart Alley', 'Turbaco', 'MN', '35640', '6655747184', 'Female', TO_DATE('03/26/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('174', 'E174', '205114569', 'odarlison4t@tamu.edu', '1836', '7870 Eastlawn Center', 'Turbaco', 'MN', '6705', '2245444976', 'Male', TO_DATE('03/11/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('175', 'E175', '573154976', 'mpierro4u@1688.com', '98', '8005 Northview Plaza', 'Turbaco', 'MN', '42108', '6738890772', 'Female', TO_DATE('03/09/1997','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('176', 'E176', '409454845', 'rbranson4v@cyberchimps.com', '9', '89 Clove Place', 'Beylagan', 'MN', '64061', '4242677598', 'Female', TO_DATE('10/15/1984','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('177', 'E177', '899467242', 'uremer4w@wired.com', '6394', '294 Mosinee Place', 'Pueblo Nuevo', 'MN', '42108', '5642896018', 'Male', TO_DATE('08/08/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('178', 'E178', '555015591', 'qfranciotti4x@disqus.com', '653', '4 Parkside Park', 'El Asintal', 'MN', '64061', '7572955191', 'Male', TO_DATE('02/14/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('179', 'E179', '224129168', 'lproby4y@ow.ly', '7057', '17706 Quincy Drive', 'Wulijie', 'MN', '34735', '4756512970', 'Female', TO_DATE('04/14/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('180', 'E180', '374852298', 'bglasspool4z@behance.net', '776', '2812 7th Crossing', 'Dake', 'MN', '6305', '4708450020', 'Genderqueer', TO_DATE('12/31/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('181', 'E181', '276582475', 'abilam50@oracle.com', '41', '60033 Thompson Pass', 'Dake', 'MN', '34735', '2015782811', 'Bigender', TO_DATE('10/20/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('182', 'E182', '123644645', 'cdegouy51@whitehouse.gov', '3403', '5 Derek Lane', 'Dake', 'MN', '40030', '2355741155', 'Female', TO_DATE('10/05/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('183', 'E183', '839666571', 'lroots52@berkeley.edu', '91', '4636 Pawling Road', 'Dake', 'MN', '11830', '7202726041', 'Male', TO_DATE('03/16/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('184', 'E184', '380983384', 'hlilliman53@eventbrite.com', '6608', '633 Colorado Road', 'Dake', 'MN', '40030', '8508258689', 'Male', TO_DATE('01/16/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('185', 'E185', '464886953', 'dbatkin54@lulu.com', '977', '62414 Bayside Circle', 'Sindangraja', 'MN', '53467', '1782416938', 'Male', TO_DATE('02/04/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('186', 'E186', '629264033', 'jmatherson55@over-blog.com', '9015', '854 Hovde Drive', 'Coratatal', 'MN', '39630', '2534073510', 'Agender', TO_DATE('03/25/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('187', 'E187', '382471371', 'gsargeaunt56@cyberchimps.com', '7122', '663 Linden Court', 'Forssa', 'MN', '21292', '5328505604', 'Female', TO_DATE('01/03/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('188', 'E188', '185900264', 'snaulty57@sphinn.com', '769', '2245 Comanche Crossing', 'Piracicaba', 'MN', '24902', '8419519803', 'Male', TO_DATE('05/07/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('189', 'E189', '185615682', 'ccodrington58@hugedomains.com', '583', '159 Shoshone Road', 'Piracicaba', 'MN', '47307', '3228612116', 'Female', TO_DATE('05/17/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('190', 'E190', '597914324', 'rperrins59@amazon.co.jp', '93958', '1 Dayton Lane', 'Piracicaba', 'MN', '35640', '1494156674', 'Male', TO_DATE('04/19/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('191', 'E191', '432441262', 'tferneley5a@github.io', '14', '00 Northview Drive', 'Piracicaba', 'MN', '60340', '4558795040', 'Female', TO_DATE('12/25/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('192', 'E192', '285362561', 'sfulk5b@uol.com.br', '612', '2655 Aberg Trail', 'Bagiktinggang', 'MN', '35640', '9677433954', 'Female', TO_DATE('10/19/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('193', 'E193', '859608045', 'mverlinden5c@diigo.com', '5', '5964 3rd Crossing', 'Nong Phai', 'MN', '32825', '5548262551', 'Female', TO_DATE('07/05/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('194', 'E194', '721145934', 'crusted5d@gov.uk', '3', '72103 Menomonie Way', 'Werbkowice', 'MN', '20136', '2907228113', 'Male', TO_DATE('08/26/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('195', 'E195', '208433082', 'anorthway5e@walmart.com', '1454', '677 3rd Alley', 'Kongtian', 'MN', '47307', '4267641384', 'Female', TO_DATE('05/06/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('196', 'E196', '130356826', 'vhackforth5f@columbia.edu', '64006', '8 Arapahoe Street', 'Tiandian', 'MN', '39630', '9128863577', 'Male', TO_DATE('10/07/1978','MM/DD/YYYY'));



INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('197', 'E197', '271288390', 'tdunkirk5g@stumbleupon.com', '5', '11911 Colorado Terrace', 'Kaminokawa', 'MN', '21292', '6368074797', 'Male', TO_DATE('10/28/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('198', 'E198', '223169183', 'nhughf5h@taobao.com', '4627', '3 Rockefeller Alley', 'Bongouanou', 'MN', '20136', '4783976423', 'Female', TO_DATE('08/17/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('199', 'E199', '156559120', 'pcoal5i@comsenz.com', '65', '51 Lighthouse Bay Way', 'Krimpen aan den IJssel', 'MN', '47307', '9612267179', 'Female', TO_DATE('08/02/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('200', 'E200', '400727669', 'cdanks5j@hugedomains.com', '22292', '69 8th Hill', 'Kebonagung', 'MN', '35640', '6821838096', 'Female', TO_DATE('12/02/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('201', 'E201', '898989994', 'bcleeton5k@sfgate.com', '19', '86 Longview Park', 'Klippan', 'MN', '35640', '2021145820', 'Male', TO_DATE('12/08/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('202', 'E202', '811146295', 'dmeech5l@sogou.com', '2', '722 Bultman Way', 'Klippan', 'MN', '6705', '3894163720', 'Male', TO_DATE('01/05/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('203', 'E203', '762284681', 'jgillbanks5m@npr.org', '15', '6 Duke Plaza', 'Shaxi', 'MN', '24340', '7453434348', 'Female', TO_DATE('08/01/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('204', 'E204', '209418251', 'sbartoli5n@bloglines.com', '6', '84523 Ronald Regan Circle', 'Oslob', 'MN', '42108', '1885364568', 'Male', TO_DATE('04/26/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('205', 'E205', '770647289', 'kszubert5o@cnn.com', '70279', '2 Mitchell Crossing', 'Yangmingbu', 'MN', '64061', '3156324411', 'Female', TO_DATE('03/23/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('206', 'E206', '358482335', 'cextence5p@w3.org', '71', '85 Luster Park', 'Duqiong', 'MN', '42108', '7883119586', 'Female', TO_DATE('05/01/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('207', 'E207', '564198055', 'atreneer5q@whitehouse.gov', '7', '410 Buell Alley', 'Duqiong', 'MN', '64061', '1565243431', 'Female', TO_DATE('07/11/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('208', 'E208', '507083044', 'dmcalindon5r@dailymail.co.uk', '4303', '21 Hovde Terrace', 'Saint Joseph', 'MN', '34735', '5024634965', 'Male', TO_DATE('11/17/1993','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('209', 'E209', '680726547', 'dhobson5s@intel.com', '36', '8145 Del Mar Street', 'Ishimbay', 'MN', '6305', '8023871179', 'Bigender', TO_DATE('10/21/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('210', 'E210', '553440509', 'mcoatman5t@amazon.de', '4', '277 Cottonwood Center', 'Xiangrong', 'MN', '34735', '2932104109', 'Male', TO_DATE('06/27/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('211', 'E211', '579081870', 'cmengue5u@ca.gov', '86', '9499 Hauk Road', 'Emiliano Zapata', 'MN', '40030', '5423635042', 'Female', TO_DATE('08/17/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('212', 'E212', '685870424', 'mhampshaw5v@cam.ac.uk', '531', '1 Sutherland Terrace', 'Emiliano Zapata', 'MN', '11830', '2339509676', 'Male', TO_DATE('07/20/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('213', 'E213', '656809920', 'pdevers5w@ow.ly', '77800', '48354 Lunder Circle', 'Kulun', 'MN', '40030', '3551127126', 'Male', TO_DATE('05/20/2000','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('214', 'E214', '292833585', 'mgaliero5x@fda.gov', '19186', '86 Village Green Center', 'Wajak', 'MN', '53467', '1139803982', 'Female', TO_DATE('09/17/1988','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('215', 'E215', '518848141', 'cvardon5y@shinystat.com', '0', '12 Mosinee Terrace', 'Zafar', 'MN', '39630', '5041613365', 'Genderfluid', TO_DATE('12/28/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('216', 'E216', '171878536', 'relms5z@usatoday.com', '42086', '686 Lillian Alley', 'Kelasuri', 'MN', '21292', '7845327437', 'Male', TO_DATE('02/25/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('217', 'E217', '667092956', 'rbushel60@xinhuanet.com', '9540', '769 Thierer Way', 'Cicheng', 'MN', '24902', '9603368604', 'Female', TO_DATE('10/08/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('218', 'E218', '473713174', 'cgethin61@nifty.com', '0', '9957 Merry Crossing', 'Madara', 'MN', '47307', '1405885767', 'Non-binary', TO_DATE('12/20/1995','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('219', 'E219', '557887219', 'dgirardet62@skype.com', '752', '94 Lake View Court', 'Argotirto Krajan', 'MN', '35640', '2956956327', 'Female', TO_DATE('08/15/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('220', 'E220', '282578041', 'raskam63@twitter.com', '2073', '004 Sage Alley', 'Nevesinje', 'MN', '60340', '8632653583', 'Male', TO_DATE('12/20/1985','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('221', 'E221', '788625855', 'pdesaur64@w3.org', '54', '79 Arkansas Way', 'Zhangcunping', 'MN', '35640', '7144301401', 'Male', TO_DATE('05/19/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('222', 'E222', '328076745', 'scoulston65@tinyurl.com', '240', '55 John Wall Junction', 'Karolinka', 'MN', '32825', '1251138742', 'Female', TO_DATE('08/21/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('223', 'E223', '269201300', 'mlongson66@vimeo.com', '6222', '01285 Pine View Point', 'Karolinka', 'MN', '20136', '7151708571', 'Polygender', TO_DATE('06/06/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('224', 'E224', '142875641', 'anolan67@stanford.edu', '48', '290 Jackson Lane', 'San Francisco', 'MN', '47307', '3993305450', 'Male', TO_DATE('11/08/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('225', 'E225', '762749374', 'phalversen68@usa.gov', '5262', '74147 Charing Cross Place', 'Begang', 'MN', '39630', '2481286203', 'Male', TO_DATE('02/12/1979','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('226', 'E226', '859104724', 'mhodge69@ucsd.edu', '2877', '5 Sachs Lane', 'Pasirsongket Dua', 'MN', '21292', '4785835600', 'Male', TO_DATE('02/09/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('227', 'E227', '770285189', 'bcloney6a@angelfire.com', '53', '20274 Bowman Junction', 'Xiamujiao', 'MN', '20136', '9982559568', 'Male', TO_DATE('02/22/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('228', 'E228', '854464707', 'rjoder6b@sciencedaily.com', '4', '74 Corben Point', 'Tugu', 'MN', '47307', '1009801182', 'Male', TO_DATE('01/20/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('229', 'E229', '767788962', 'kgrund6c@netvibes.com', '49', '5 Kinsman Alley', 'Pinheiral', 'MN', '35640', '9207021021', 'Female', TO_DATE('08/01/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('230', 'E230', '521416072', 'ralgie6d@liveinternet.ru', '8056', '94834 Haas Parkway', 'Pinheiral', 'MN', '35640', '9127125697', 'Male', TO_DATE('10/21/1987','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('231', 'E231', '444301891', 'mofogerty6e@so-net.ne.jp', '69', '9 Victoria Road', 'Pinheiral', 'MN', '6705', '2015993752', 'Male', TO_DATE('07/30/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('232', 'E232', '517776659', 'smilne6f@twitter.com', '6', '0796 Pankratz Park', 'Magdug', 'MN', '23301', '3859033327', 'Female', TO_DATE('04/05/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('233', 'E233', '435327920', 'jbarizeret6g@businessinsider.com', '699', '4 Jenifer Circle', 'Magdug', 'MN', '23301', '2212028479', 'Female', TO_DATE('11/15/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('234', 'E234', '416724214', 'swann6h@lycos.com', '313', '2984 Corry Plaza', 'Magdug', 'MN', '94807', '5104316738', 'Female', TO_DATE('11/26/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('235', 'E235', '313354505', 'jboswell6i@utexas.edu', '87359', '64528 Welch Road', 'Kolbudy', 'MN', '42108', '8642423804', 'Female', TO_DATE('05/27/1983','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('236', 'E236', '346497389', 'cparrin6j@biblegateway.com', '82', '774 Bunting Hill', 'Zaranj', 'MN', '64061', '7854391625', 'Female', TO_DATE('01/01/1998','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('237', 'E237', '635949991', 'redler6k@yolasite.com', '79504', '667 Oxford Court', 'Stony Plain', 'MN', '42108', '4575229913', 'Male', TO_DATE('12/27/1991','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('238', 'E238', '823302556', 'wturk6l@shutterfly.com', '95', '5 Mallard Pass', 'Kaczory', 'MN', '64061', '7569377165', 'Male', TO_DATE('07/06/1977','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('239', 'E239', '600313100', 'amanklow6m@people.com.cn', '4', '9753 Anzinger Court', 'Lengkong', 'MN', '34735', '8839910243', 'Female', TO_DATE('08/07/1990','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('240', 'E240', '488690744', 'epues6n@ebay.com', '80', '1 Hagan Plaza', 'Venta', 'MN', '6305', '3124594831', 'Male', TO_DATE('07/16/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('241', 'E241', '500029721', 'wdionisetto6o@usa.gov', '8300', '97850 Brickson Park Plaza', 'Venta', 'MN', '34735', '6854978056', 'Male', TO_DATE('06/15/1978','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('242', 'E242', '532854076', 'sderoberto6p@issuu.com', '88', '97 Forster Drive', 'Venta', 'MN', '40030', '5116980982', 'Male', TO_DATE('12/25/1980','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('243', 'E243', '772859235', 'fkeaves6q@naver.com', '7698', '5 Schiller Pass', 'Balbalan', 'MN', '11830', '1835378804', 'Female', TO_DATE('04/23/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('244', 'E244', '286883277', 'cmayho6r@sciencedirect.com', '492', '6085 Gerald Junction', 'Balbalan', 'MN', '40030', '8728439281', 'Polygender', TO_DATE('01/12/1992','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('245', 'E245', '205611526', 'mnias6s@virginia.edu', '9', '47 Waubesa Center', 'Nizhniy Tagil', 'MN', '53467', '2754287195', 'Female', TO_DATE('08/29/1989','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('246', 'E246', '300291552', 'shassent6t@walmart.com', '14', '85 Esch Point', 'Nizhniy Tagil', 'MN', '39630', '1692165339', 'Male', TO_DATE('01/27/1981','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('247', 'E247', '459147415', 'abeedie6u@wunderground.com', '82', '29 Pepper Wood Terrace', 'Pekijing', 'MN', '21292', '4029518114', 'Male', TO_DATE('06/24/1999','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('248', 'E248', '462432775', 'mhunter6v@baidu.com', '1', '622 Dakota Point', 'Sangari', 'MN', '24902', '9184353253', 'Male', TO_DATE('12/23/1982','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('249', 'E249', '134491293', 'ebasten6w@businessweek.com', '70550', '2 Texas Court', 'Sangari', 'MN', '47307', '1882703559', 'Male', TO_DATE('05/05/1976','MM/DD/YYYY'));
INSERT INTO emp_npi (EID, employee_emp_code, SSNUMBER, PERSONAL_EMAIL, ADDRESS_STREET1, ADDRESS_STREET2, CITY, STATE, POSTAL_CODE, PHONE_NUMBER, GENDER, DATE_BIRTH) VALUES ('250', 'E250', '345402125', 'cthornewill6x@sogou.com', '2026', '2 Johnson Park', 'Trogan Barat', 'MN', '35640', '6979191411', 'Female', TO_DATE('03/13/1984','MM/DD/YYYY'));
